*&---------------------------------------------------------------------*
*&  Include           ZPP_COMMON
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&  Include           ZSTD_COMMON
*&---------------------------------------------------------------------*
TYPE-POOLS : slis.

*&====================================================================&*
*&   DATA                                                             &*
*&====================================================================&*
DATA : gt_events TYPE slis_t_event,
       gt_list_top_of_page      TYPE slis_t_listheader,
       gt_fieldcat              TYPE slis_t_fieldcat_alv,
       gt_detailcat             TYPE slis_t_fieldcat_alv,
       gt_field                 TYPE slis_t_fieldcat_alv,
       gt_detail                TYPE slis_t_fieldcat_alv,
       gt_sort                  TYPE slis_t_sortinfo_alv,
       gt_color                 TYPE slis_t_specialcol_alv,
       gt_event_exit            TYPE slis_t_event_exit,
       gt_excluding             TYPE slis_t_extab WITH HEADER LINE.

*&====================================================================&*
*&   STRUCTURE                                                        &*
*&====================================================================&*
DATA : gs_layout TYPE slis_layout_alv,
       gs_exit_caused_by_user   TYPE slis_exit_by_user,
       gs_variant               TYPE disvariant,
       gs_fieldcat_ln           TYPE slis_fieldcat_alv,
       gs_detailcat             TYPE slis_fieldcat_alv,
       gs_sort                  TYPE slis_sortinfo_alv,
       gs_color                 TYPE slis_specialcol_alv,
       gs_event_exit            TYPE slis_event_exit,
       gs_keyinfo               TYPE slis_keyinfo_alv,
       g_hide_alv               TYPE slis_sel_hide_alv.

*&====================================================================&*
*&   GENERAL VARIABLES                                                &*
*&====================================================================&*
DATA : g_exit_caused_by_caller TYPE c,
       g_save                   TYPE c,
       g_repid                  TYPE sy-repid,
       g_program                LIKE sy-repid..

DATA: variante LIKE disvariant,
      def_variante    LIKE disvariant,
      variant_exit(1) TYPE c,
      g_alv_title     TYPE lvc_title.

*&====================================================================&*
*&   STRUCTURE RETRIEVE                                               &*
*&====================================================================&*
DATA: BEGIN OF gt_struct OCCURS 0,
        seqno      TYPE i,      " 순서
        title(20),              " 내역
        charno(02) TYPE n,      " 필드길이
        sample(100),            " 예
      END OF gt_struct.

*&====================================================================&*
*&  CONSTANTS                                                         &*
*&====================================================================&*
CONSTANTS : c_status_set TYPE slis_formname VALUE 'PF_STATUS_SET',
            c_user_command    TYPE slis_formname VALUE 'USER_COMMAND',
            c_detail_command  TYPE slis_formname VALUE 'DETAIL_COMMAND',
            c_top_of_page     TYPE slis_formname VALUE 'TOP_OF_PAGE',
            c_top_of_list     TYPE slis_formname VALUE 'TOP_OF_LIST',
            c_end_of_list     TYPE slis_formname VALUE 'END_OF_LIST',
            c_event_exit      TYPE slis_formname VALUE 'EVENT_EXIT'.

*&====================================================================&*
*&   FORM  F4_FOR_VARIANT : FORMAT SAVING                             &*
*&====================================================================&*
FORM f4_for_variant USING p_vari.
  gs_variant = sy-repid.
  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
       EXPORTING
            is_variant          = gs_variant
            i_save              = 'A'
       IMPORTING
            e_exit              = variant_exit
            es_variant          = def_variante
       EXCEPTIONS
            not_found = 2.
  IF sy-subrc = 2.
    MESSAGE ID sy-msgid TYPE 'S' NUMBER sy-msgno
            WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ELSE.
    IF variant_exit = space.
      p_vari = def_variante-variant.
    ENDIF.
  ENDIF.

ENDFORM. " f4_for_variant

*&====================================================================&*
*   FORM FORM_SETTING : ALV EXECUTING-STATE NAME SETTING              &*
*&====================================================================&*
FORM form_setting USING p_com p_form.

*&===> 해당 FORM발췌
  DATA : ls_event TYPE slis_alv_event.

  READ TABLE gt_events WITH KEY name = p_com INTO ls_event.

*&===> FORM 생성
  IF   sy-subrc EQ 0.
    MOVE   p_form    TO   ls_event-form.
    MODIFY gt_events FROM ls_event INDEX sy-tabix.
  ENDIF.

ENDFORM. "form_setting

*&====================================================================&*
*&  FORM HEADER_SETTING : ALV HEADER SETTING PROCEDURE                &*
*&====================================================================&*
FORM header_setting USING p_typ p_key p_info.

*&===> HEADER SETTING
  DATA  : ls_line TYPE slis_listheader.
  CLEAR : ls_line.

  MOVE   p_typ   TO ls_line-typ.
  MOVE   p_key   TO ls_line-key.
  MOVE   p_info  TO ls_line-info.
  APPEND ls_line TO gt_list_top_of_page.

ENDFORM. "header_setting

*&====================================================================&*
*&  FORM FIELD_SETTING : ALV FIELD SETTING PROCEDURE                  &*
*&====================================================================&*
FORM field_setting USING p_gub p_fname p_con.

*&===> FIELD ATTRIBUTE READING
  IF p_gub =  'S'.
    CLEAR : gs_fieldcat_ln.
    READ TABLE gt_field INTO gs_fieldcat_ln WITH KEY fieldname = p_fname.
    EXIT.
  ENDIF.

*&===> ATTRIBUTE MOVE
  DATA : l_col(40).
  FIELD-SYMBOLS <fs>.
  CONCATENATE 'GS_FIELDCAT_LN-' p_fname  INTO l_col.
  ASSIGN      (l_col)         TO       <fs>.
  MOVE         p_con          TO       <fs>.

*&===> DATA APPEND
  CHECK p_gub = 'E'.

  IF gs_fieldcat_ln-datatype = 'CURR' AND gs_fieldcat_ln-cfieldname = ' '.
    gs_fieldcat_ln-currency  = 'KRW'.
  ENDIF.

*&====================================================================&*
*&   DOWNLOAD : ALV DATA -> 숫자값 정상화                             &*
*&====================================================================&*
  IF gs_fieldcat_ln-datatype = 'CURR' AND gs_fieldcat_ln-cfieldname = 'CURKS'.
    gs_fieldcat_ln-currency  = 'KRW'.
  ENDIF.

  APPEND gs_fieldcat_ln TO gt_fieldcat.

ENDFORM. "field_setting

*&====================================================================&*
*&   FORM DETAIL-SETTING : ALV FIELD SETTING                         &*
*&====================================================================&*
FORM detail_setting USING p_gub p_fname p_con.

*&===> FIELD ATTRIBUTE READING
  IF p_gub =  'S'.
    CLEAR : gs_detailcat.
    READ TABLE gt_detail INTO gs_detailcat WITH KEY fieldname = p_fname.
    EXIT.
  ENDIF.

*&===> ATTRIBUTE MOVE
  DATA : l_col(40).
  FIELD-SYMBOLS <fs>.
  CONCATENATE 'GS_DETAILCAT-' p_fname  INTO l_col.
  ASSIGN      (l_col)         TO       <fs>.
  MOVE         p_con          TO       <fs>.

*&===> DATA APPEND
  CHECK p_gub = 'E'.
  IF gs_detailcat-datatype = 'CURR' AND gs_detailcat-cfieldname = ' '.
    gs_detailcat-currency  = 'KRW'.
  ENDIF.

  APPEND gs_detailcat TO gt_detailcat.

ENDFORM. "detail_setting

*&====================================================================&*
*&   FORM FIELD_SORTING : ALV SORTING PROCEDURE                       &*
*&====================================================================&*
FORM field_sorting USING p_gub p_fname p_con.

*&===> ATTRIBUTE MOVE
  DATA l_col(40).
  FIELD-SYMBOLS <fs>.
  CONCATENATE 'GS_SORT-' p_fname  INTO l_col.
  ASSIGN      (l_col)         TO       <fs>.
  MOVE         p_con          TO       <fs>.

*&===> DATA APPEND
  CHECK  p_gub = 'E'.
  APPEND gs_sort TO gt_sort.

ENDFORM. "field_sorting

*&====================================================================&*
*&   FORM EVENT_EXIT_SETTING : ALV SORTING PROCEDURE                  &*
*&====================================================================&*
FORM event_exit_setting USING p_ucomm LIKE sy-ucomm
                                 p_before
                                 p_after.
  CLEAR: gs_event_exit.

*&===> ATTRIBUTE MOVE
  MOVE p_ucomm  TO gs_event_exit-ucomm.
  MOVE p_before TO gs_event_exit-before.
  MOVE p_after  TO gs_event_exit-after.

*&===> DATA APPEND
  APPEND gs_event_exit TO gt_event_exit.

ENDFORM. "event_exit_setting

*&====================================================================&*
*&   FORM COLOR_SETTING : ALV SORTING PROCEDURE                       &*
*&====================================================================&*
FORM color_setting USING p_fname p_color p_key p_int.

  CLEAR: gs_color.

*&===> ATTRIBUTE MOVE
  MOVE p_fname TO gs_color-fieldname.
  MOVE p_color TO gs_color-color-col.
  MOVE p_key   TO gs_color-nokeycol.
  MOVE p_int   TO gs_color-color-int.

*&===> DATA APPEND
  APPEND gs_color TO gt_color.

ENDFORM. "color_setting

*&====================================================================&*
*&   FORM SETTING_STRUCTURE                                           &*
*&====================================================================&*
FORM setting_structure.
  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
       EXPORTING
            i_program_name     = g_program
            i_internal_tabname = 'GT_STRUCT'
            i_inclname         = g_program
       CHANGING
            ct_fieldcat        = gt_field[].
  PERFORM  field_setting USING:
          'S'   'SEQNO'       ' '                ,
          ' '   'SELTEXT_S'   '순서'             ,
          ' '   'COL_POS'     '01'               ,
          ' '   'OUTPUTLEN'   '04'               ,
          'E'   'DDICTXT'     'S'                ,

          'S'   'TITLE'       ' '                ,
          ' '   'SELTEXT_S'   '내    용'         ,
          ' '   'COL_POS'     '02'               ,
          ' '   'OUTPUTLEN'   '20'               ,
          'E'   'DDICTXT'     'S'                ,

          'S'   'CHARNO'      ' '                ,
          ' '   'SELTEXT_S'   '길이'             ,
          ' '   'COL_POS'     '03'               ,
          ' '   'OUTPUTLEN'   '04'               ,
          'E'   'DDICTXT'     'S'                ,

          'S'   'SAMPLE'      ' '                ,
          ' '   'SELTEXT_S'   'Sample'           ,
          ' '   'COL_POS'     '04'               ,
          ' '   'OUTPUTLEN'   '99'               ,
          'E'   'DDICTXT'     'S'                .

ENDFORM. "SETTING_STRUCTURE

*&====================================================================&*
*&    FORM DISPLAY_STRUCTURE                                          &*
*&====================================================================&*
FORM display_structure.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
     EXPORTING
        i_callback_program       = g_program
        is_layout                = gs_layout
        i_save                   = 'A'
        is_variant               = gs_variant
        it_events                = gt_events[]
        it_fieldcat              = gt_fieldcat[]
     IMPORTING
        e_exit_caused_by_caller = g_exit_caused_by_caller
        es_exit_caused_by_user  = gs_exit_caused_by_user
     TABLES
        t_outtab                = gt_struct.

ENDFORM. " DISPLAY_STRUCTURE

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
