*&---------------------------------------------------------------------*
*& Report ZPPG0030_02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPPG0030_02 MESSAGE-ID ZPPGM.

include ZCAG0000_ALV. " Common ALV
include ZCAG0000_F01. " Common Function
include ZPPG0000_F01.

*----------------------------------------------------------------------*
* Table
*----------------------------------------------------------------------*
TABLES:MARA, MARC, MAKT, MKAL, MAPL, PLKO, PLPO, CRHD.

*----------------------------------------------------------------------*
* Type
*----------------------------------------------------------------------*
TYPES : BEGIN OF GY_SEARCH,
          WERKS TYPE WERKS_D,
          MATNR TYPE MATNR,
          ARBPL TYPE ARBPL,

        END OF GY_SEARCH.

*----------------------------------------------------------------------*
* Constants
*----------------------------------------------------------------------*
* --> begin of 2014.09.28 EDU08 - 不需要#位常量“MIN” --
CONSTANTS: C_VGE00 LIKE PLPO-VGE01 VALUE ''.
* <-- end of 2014.09.28 EDU08 --
*CONSTANTS: C_LAR01 LIKE PLPO-LAR01 VALUE 'ACT01'.
*CONSTANTS: C_LAR02 LIKE PLPO-LAR01 VALUE 'ACT02'.
*CONSTANTS: C_LAR03 LIKE PLPO-LAR01 VALUE 'ACT03'.
*CONSTANTS: C_LAR04 LIKE PLPO-LAR01 VALUE 'ACT04'.
*CONSTANTS: C_LAR05 LIKE PLPO-LAR01 VALUE 'ACT05'.
*CONSTANTS: C_LAR06 LIKE PLPO-LAR01 VALUE 'ACT08'.

*----------------------------------------------------------------------*
* 광역변수
*----------------------------------------------------------------------*
DATA: GV_OKCD  LIKE SY-UCOMM,
      GV_UCOM  LIKE SY-UCOMM.
DATA: GV_MATNR      TYPE MATNR,
      GV_INDEX_NOW  TYPE I,
      GV_INDEX_LAST TYPE I,
      GV_BODY_FLAG  TYPE N,  "수정시 비디시에서 사용
      GV_ERROR(8)      TYPE N, " 실패건수
      GV_OK(8)         TYPE N, " 성공건수
      GV_COUNT(8)      TYPE N.   "인터너테이블 데이터건수
DATA: GV_BAPI_DONE.      "바피 성공
DATA: GV_ALLO_COUNTER(4) TYPE N. "자재지정개수
DATA: GV_MESSAGE TYPE CHAR258.
DATA: GV_LOSVN(13),"BDC돌릴시 최소로트크기
      GV_LOSBS(13)."BDC돌릴시 최대로트크기
DATA: GV_EXCEL_SUCCESS      LIKE SY-TABIX,
      GV_EXCEL_FAIL         TYPE SY-TABIX,
      GV_EXCEL_TOTAL        TYPE SY-TABIX,
      GV_PROCESSING_SUCCESS TYPE SY-TABIX,
      GV_PROCESSING_FAIL    TYPE SY-TABIX,
      GV_PROCESSING_TOTAL   TYPE SY-TABIX.
*----------------------------------------------------------------------*
* IT & STRUCTURE
*----------------------------------------------------------------------*
DATA :  BEGIN OF GT_ROUTING_EXCEL OCCURS 0,
          XLSID TYPE I, " Excel的序# Added by EDU08 PP##：金文哲 on 2014-08-27 --
          MATNR(18),  "Material
          WERKS(4),   "Plant
          STTAG(8),   "Key date
          PLNNR(8),   "Group
          PLNAL(2),   "Group Counter
          KTEXT(40),  "Task list description
          VERWE(4),   "Usage
          STATU(10),  "Status
          LOSVN(16),  "From Lot Size
          LOSBS(16),  "To Lot Size
          VORNR(4),   "Operation/Activity Number
          ARBPL(8),   "Work Center
          STEUS(4),   "Control key
          KTSCH(7),   "Standard text key
          LTXA1(40),  "Operation Description
          BMSCH(13),  "Base Quantity
          VGW01(9),   "standard value 1
          VGW02(9),   "standard value
          VGW03(9),   "standard value
          VGW04(9),   "standard value 1
          VGW05(9),   "standard value
          VGW06(9),   "standard value

END OF GT_ROUTING_EXCEL.

DATA: BEGIN OF GT_DATA OCCURS 0.
        INCLUDE STRUCTURE GT_ROUTING_EXCEL.
DATA:
          MAKTX(40),  "Material description
          MTART(4),   "Material type
          GMEIN(3),   "UNIT
          VGE01(3),   "Unit
          LAR01(6),   "액티비티유형
          VGE02(3),   "Unit
          LAR02(6),   "Activity Type
          VGE03(3),   "Unit
          LAR03(6),   "Activity Type
          VGE04(3),   "Unit
          LAR04(6),   "Activity Type
          VGE05(3),   "Unit
          LAR05(6),   "Activity Type
          VGE06(3),   "Unit
          LAR06(6),   "Activity Type
          CHECK(4) TYPE C,
          ICON(4),"Yellow : Excel Success  Green : Processing Success
          CELLTAB  TYPE LVC_T_STYL,
          INDEX TYPE I,  " Alv行#索引 Added by EDU08 PP##：金文哲 on 2014-08-22 --
          MSG(225).
DATA: END OF GT_DATA.

*--------->  ROUTING BAPI 를 위한 선언.
DATA :
GV_GROUP                  TYPE  BAPI1012_TSK_C-TASK_LIST_GROUP,
GV_GROUPCOUNTER           TYPE  BAPI1012_TSK_C-GROUP_COUNTER,
GT_TASK                   LIKE BAPI1012_TSK_C OCCURS 0 WITH HEADER LINE,
GT_MATERIALTASKALLOCATION LIKE BAPI1012_MTK_C OCCURS 0 WITH HEADER LINE,
GT_OPERATION              LIKE BAPI1012_OPR_C OCCURS 0 WITH HEADER LINE,
GT_COMPONENTALLOCATION    LIKE BAPI1012_COM_C OCCURS 0 WITH HEADER LINE,
GT_RETURN                 LIKE BAPIRET2 OCCURS 0 WITH HEADER LINE,
GT_RETURN_EXT             LIKE BAPIRET2 OCCURS 0 WITH HEADER LINE,
GV_TASK_LIST_GROUP        LIKE BAPI1012_MTK_C-TASK_LIST_GROUP.

* 라우팅 삭제 할때  쓸 BDC 데이타
"BDC
DATA :GT_BDCDATA LIKE BDCDATA    OCCURS 0 WITH HEADER LINE,
      GT_MESSTAB LIKE BDCMSGCOLL OCCURS 0 WITH HEADER LINE,
      GV_MSEG    LIKE SY-MSGV1,
      GV_LINE    TYPE I,
      GV_OPT     LIKE CTU_PARAMS.


*----------------------------------------------------------------------*
* SELECTION-SCREEN
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-S01.
PARAMETERS : P_FNAME TYPE RLGRAP-FILENAME
             OBLIGATORY DEFAULT 'C:\'.
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN FUNCTION KEY 1.


*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
  PERFORM INITIALIZATION.


*----------------------------------------------------------------------*
* AT SELECTION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FNAME.
  PERFORM FIND_FOLDER USING P_FNAME.

AT SELECTION-SCREEN.
  PERFORM AT_SEL_SCR.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
  PERFORM PROCESS_DATA USING SPACE.

*----------------------------------------------------------------------*
* END-OF-SELECTION
*----------------------------------------------------------------------*
END-OF-SELECTION.
  CALL SCREEN 0100.


************************************************************************
*&      Module  PBO  OUTPUT
************************************************************************
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.
  DATA : LT_EX_UCOMM      TYPE TABLE OF SY-UCOMM WITH HEADER LINE.
  CLEAR: LT_EX_UCOMM, LT_EX_UCOMM[].

  APPEND 'DELETE' TO LT_EX_UCOMM.
  SET PF-STATUS '0100' EXCLUDING LT_EX_UCOMM[].

  DATA: L_TITLE TYPE SY-TITLE.
  L_TITLE = SY-TITLE.
  SET TITLEBAR  '0100' WITH L_TITLE.  "&

ENDMODULE.                 " STATUS_0100  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  PBO_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE PBO_0100 OUTPUT.

*  IF GS_DCON1 IS INITIAL.
*    CREATE OBJECT GS_DCON1
*      EXPORTING
*        STYLE     = CL_GUI_CONTROL=>WS_CHILD
*        REPID     = SY-CPROG
*        DYNNR     = SY-DYNNR
*        SIDE      = GS_DCON1->DOCK_AT_LEFT
*        LIFETIME  = CL_GUI_CONTROL=>LIFETIME_IMODE
*        EXTENSION = 3000
*      EXCEPTIONS
*        OTHERS    = 1.
**    PERFORM ALV_GLOBAL_SPLITTER_OBJECT USING GS_DCON1 GS_GCON1
*GS_GCON2
**    15.
*  ENDIF.


* ALV Title 설정
*  PERFORM SET_ALV_TITLE TABLES GT_DOCUMENT.
*  PERFORM ALV_GLOBAL_CREATE_DOCUMENT TABLES GT_DOCUMENT
*                                  USING GO_CL_DD_DOCUMENT GS_GCON1.
*  PERFORM ALV_CREATE_OBJECT_GCON
*     TABLES GT_DATA
*     USING  GRID1
*            GS_GCON2
*            'CON1'
*            'GT_DATA'
*            ''.

  PERFORM ALV_CREATE_OBJECT_ACON
      TABLES GT_DATA
      USING  GRID1
             GS_CCON1
             'GO_CONT'
             'GT_DATA'
             ''.


ENDMODULE.                 " PBO_0100  OUTPUT



************************************************************************
*&      Module  PAI  INPUT
************************************************************************
*&---------------------------------------------------------------------*
*&      Module  EXIT_0100  INPUT
*&---------------------------------------------------------------------*
MODULE EXIT_0100 INPUT.

  CLEAR GV_OKCD.
  GV_OKCD = GV_UCOM.
  CLEAR GV_UCOM.

  CASE GV_OKCD.

    WHEN  'EXIT' OR 'CANC' OR 'BACK'.
      LEAVE TO SCREEN 0.
  ENDCASE.
ENDMODULE.                 " EXIT_0100  INPUT


*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CLEAR GV_OKCD.
  GV_OKCD = GV_UCOM.
  CLEAR GV_UCOM.

  CASE GV_OKCD.
    WHEN 'DELETE'.
      READ TABLE GT_DATA WITH KEY CHECK = 'X'.
      IF SY-SUBRC <> 0.
        MESSAGE S307 DISPLAY LIKE 'E'.
      ELSE.
        PERFORM DELETE_ROUTING.
        PERFORM DATA_COUNT.
      ENDIF.
*    WHEN 'BACK'.
*      LEAVE TO SCREEN 0.
    WHEN 'SELECT'.
      GT_DATA-CHECK = 'X'.
      MODIFY GT_DATA TRANSPORTING CHECK WHERE CHECK = ''
      AND MSG IS INITIAL.

    WHEN 'DESELECT'.
      CLEAR GT_DATA-CHECK .
      MODIFY GT_DATA TRANSPORTING CHECK WHERE CHECK = 'X'.
    WHEN 'CREATE'.
      READ TABLE GT_DATA WITH KEY CHECK = 'X'.
      IF SY-SUBRC <> 0.
        MESSAGE S307 DISPLAY LIKE 'E'.
      ELSE.
*        PERFORM CREATE_ROUTING.

* --> begin of 2014.08.21 EDU08 - Operation/Activity Number = '0010'--
        PERFORM CREATE_ROUTING2.
* <-- end of 2014.08.21 EDU08 --

        PERFORM DATA_COUNT.
      ENDIF.
    WHEN 'CHANGE'.
      READ TABLE GT_DATA WITH KEY CHECK = 'X'.
      IF SY-SUBRC <> 0.
        MESSAGE S307 DISPLAY LIKE 'E'.
      ELSE.
        PERFORM CHANGE_ROUTING.
        PERFORM DATA_COUNT.
      ENDIF.

  ENDCASE.
ENDMODULE.                 " USER_COMMAND_0100  INPUT




*---------------------------------------------------------------------*
* FORM  APPEND_HEADER
*---------------------------------------------------------------------*
* TEXT : ALV Field Category using Internal Table
*---------------------------------------------------------------------*
FORM ALV_APPEND_HEADER USING PV_ITAB_NAME
                               PV_STRUCTURE_NAME.

  CLEAR : GT_FIELDCAT_H[], GT_FIELDCAT_H.
  CLEAR : FIELDCAT, GV_COL_POS.
  REFRESH FIELDCAT.
  CLEAR GV_COL_POS.

  "Internal Table에 대한 Field Catalog를 참조한다.
  PERFORM ALV_FIELDCATALOG_CALL USING PV_ITAB_NAME
                                      PV_STRUCTURE_NAME.

  CASE PV_ITAB_NAME .
    WHEN 'GT_DATA'. PERFORM SET_FIELDCAT_DATA .
  ENDCASE.


ENDFORM. "APPEND_HEADER




*---------------------------------------------------------------------*
* FORM  ALV_INIT
*---------------------------------------------------------------------*
* TEXT : ALV Grid의 초기값을 설정한다.
*---------------------------------------------------------------------*
FORM ALV_GRID_INIT USING PO_GRID TYPE REF TO CL_GUI_ALV_GRID
                          PV_CONS_NAME TYPE CHAR10.

  "Layout Setting
*   gs_layout-cwidth_opt = 'X'.    "Column Width 최적화 사용여부
  GS_LAYOUT-NO_ROWMARK = ' '.
  GS_LAYOUT-SEL_MODE   = 'D'.    "Row 선택유형
*   GS_LAYOUT-ZEBRA      = 'X'.


  GS_LAYOUT-NO_TOTLINE = SPACE.
  GS_LAYOUT-NUMC_TOTAL = 'X'.
  GS_LAYOUT-STYLEFNAME = 'CELLTAB'.



  "Layout Variant 속성 설정
  CONCATENATE SY-REPID SY-DYNNR INTO GV_VARIANT-REPORT.
  GV_SAVE = 'U'.


  "Tollbar에서 제거할 버튼지정
  PERFORM ALV_EXCLUDE_TB_FUNCTIONS USING PO_GRID.

  PERFORM ALV_REGISTER_F4_FIELDS USING PO_GRID.

  CALL METHOD PO_GRID->REGISTER_EDIT_EVENT
    EXPORTING
      I_EVENT_ID = CL_GUI_ALV_GRID=>MC_EVT_MODIFIED.


* Event Define
  CREATE OBJECT GS_EVENT_RECEIVER.
  SET HANDLER GS_EVENT_RECEIVER->HANDLE_DOUBLE_CLICK  FOR PO_GRID.
*   SET HANDLER GS_EVENT_RECEIVER->HANDLE_DATA_CHANGED  FOR PO_GRID.
*   SET HANDLER GS_EVENT_RECEIVER->HANDLE_HOTSPOT_CLICK FOR PO_GRID.
*   SET HANDLER GS_EVENT_RECEIVER->HANDLE_ONF4          FOR PO_GRID.


ENDFORM. "alv_init




*---------------------------------------------------------------------*
* FORM  EXCLUDE_TB_FUNCTIONS
*---------------------------------------------------------------------*
* TEXT : ALV Toolbar에서 제외할 Button 설정
*---------------------------------------------------------------------*
FORM ALV_EXCLUDE_TB_FUNCTIONS USING PO_GRID TYPE REF TO CL_GUI_ALV_GRID.

  CLEAR : GT_EXCLUDE, GT_EXCLUDE[].

  "CL_GUI_ALV_GRID Class의 Static Attribute를 이용하여 Button을 제거한다.
  "Button을 모두 제거하려면 CL_GUI_ALV_GRID=>MC_FC_EXCL_ALL를 지정한다.

  PERFORM APPEND_EXCLUDE_FUNCTIONS
         TABLES GT_EXCLUDE[]
          USING : CL_GUI_ALV_GRID=>MC_FC_LOC_UNDO, " 실행취소 &LOCAL&UNDO
                  CL_GUI_ALV_GRID=>MC_FC_LOC_COPY,          " 행 카피.
                  CL_GUI_ALV_GRID=>MC_FC_REFRESH,
                  CL_GUI_ALV_GRID=>MC_FC_LOC_COPY_ROW,      " 행 카피.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_CUT,           " 가위.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_DELETE_ROW,    " 행삭제.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_INSERT_ROW,    " 행삽입.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_APPEND_ROW,    " 라인생성.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_MOVE_ROW,
                  CL_GUI_ALV_GRID=>MC_FC_LOC_PASTE,         " 겹쳐쓰기.
                  CL_GUI_ALV_GRID=>MC_FC_LOC_PASTE_NEW_ROW. " 겹쳐쓰기.

ENDFORM. " EXCLUDE_TB_FUNCTIONS


*----------------------------------------------------------------------*
*  FORM  CREATE_OBJECT
*----------------------------------------------------------------------*
*  TEXT : Container와 ALV Object를 생선한다.
*----------------------------------------------------------------------*
FORM ALV_CREATE_OBJECT_ACON
      TABLES PT_OUTPUT
      USING PO_GRID TYPE REF TO CL_GUI_ALV_GRID
            PO_CONS TYPE REF TO CL_GUI_CUSTOM_CONTAINER
            PV_CONS_NAME TYPE CHAR10
            PV_IT_NAME
            PV_STRUCTURE_NAME.

  "Screen PBO Module에 의해서 실행된다.
  IF PO_GRID IS INITIAL.   "Object가 아직 생성되지 않은 경우
    "Container Object 생성
*    Create Customer container
    PERFORM CREATE_CUST_CONTAINER USING PO_CONS PV_CONS_NAME.

    "Create ALV grid container
    PERFORM CREATE_GRID_CONTAINER USING PO_CONS PO_GRID
ABAP_TRUE. " abap_true



    PERFORM ALV_APPEND_HEADER USING PV_IT_NAME
                                     PV_STRUCTURE_NAME.

    PERFORM ALV_APPEND_SORT  USING PV_IT_NAME
                                     PV_STRUCTURE_NAME.

    PERFORM ALV_CELL_STYLE TABLES PT_OUTPUT.

    PERFORM ALV_GRID_INIT USING PO_GRID
                                 PV_CONS_NAME.



    "ALV Grid를 출력한다.
    CALL METHOD PO_GRID->SET_TABLE_FOR_FIRST_DISPLAY
      EXPORTING
        IS_LAYOUT            = GS_LAYOUT
        IS_VARIANT           = GV_VARIANT
        IT_TOOLBAR_EXCLUDING = GT_EXCLUDE
        I_SAVE               = GV_SAVE
        I_DEFAULT            = 'X'
      CHANGING
        IT_FIELDCATALOG      = FIELDCAT[]
        IT_OUTTAB            = PT_OUTPUT[]
        IT_SORT              = GT_SORT[]
        IT_FILTER            = GT_FILTER[].


  ELSE.       "Object가 이미 생성된 경우
    PERFORM ALV_TABLE_REFRESH USING PO_GRID 'X' SPACE.
  ENDIF.

ENDFORM. "CREATE_OBJECT




*----------------------------------------------------------------------*
* FORM  REGISTER_F4_FIELDS
*----------------------------------------------------------------------*
* TEXT : Search Help를 출력할 Field Name을 설정한다.
*----------------------------------------------------------------------*
FORM ALV_REGISTER_F4_FIELDS USING PO_GRID TYPE REF TO CL_GUI_ALV_GRID.
  DATA: LT_F4_DATA TYPE LVC_S_F4,
        LT_F4      TYPE LVC_T_F4.

*   LT_F4_DATA-FIELDNAME   = 'KSTAR'.
*   LT_F4_DATA-REGISTER    = 'X'.
*   LT_F4_DATA-CHNGEAFTER  = 'X'.
*   INSERT LT_F4_DATA INTO TABLE LT_F4.

  CALL METHOD PO_GRID->REGISTER_F4_FOR_FIELDS
    EXPORTING
      IT_F4 = LT_F4[].

ENDFORM. " P3040_REGISTER_F4_FIELDS




*----------------------------------------------------------------------*
* FORM  P1220_FIELD_SET
*----------------------------------------------------------------------*
* TEXT : 탐색 도움말 Field Setting
*----------------------------------------------------------------------*
FORM ALV_F4_FIELD_SET USING P_TABLE
                                          P_FIELD
                                          P_FLAG.
  GT_FIELDS-TABNAME    = P_TABLE.
  GT_FIELDS-FIELDNAME  = P_FIELD.
  GT_FIELDS-SELECTFLAG = P_FLAG.
  APPEND GT_FIELDS. CLEAR GT_FIELDS.

ENDFORM. " P1220_FIELD_SET


*&---------------------------------------------------------------------*
*&      Form  ALV_SET_FILTER
*&---------------------------------------------------------------------*
*       text : 필터 정의
*----------------------------------------------------------------------*
FORM ALV_SET_FILTER .
  CLEAR : GT_FILTER[].
ENDFORM. " ALV_SET_FILTER



*&---------------------------------------------------------------------*
*&      Form  SET_FIELDCAT_BRAND_0100
*&---------------------------------------------------------------------*
*       text : 브랜드 관련 FIELDCAT
*----------------------------------------------------------------------*
FORM SET_FIELDCAT_DATA.
  PERFORM ALV_FIELD_SETTING_CALL USING :
'S'   'CHECK'      SPACE    , "Box
' '   'SELTEXT_L'  TEXT-C01  ,
' '   'CHECKBOX'   'X',
'E'   'EDIT'       'X',

'S'   'ICON'      SPACE    , "Light
' '   'SELTEXT_L'  TEXT-C02  ,
' '   'JUST'       'C',
'E'   'ICON'        ' ',

'S'   'WERKS'      SPACE    , "Plant
' '   'SELTEXT_L'  TEXT-C03  ,
'E'   'KEY'        ' ',

'S'   'MATNR'      SPACE    , "Material
' '   'SELTEXT_L'  TEXT-C04  ,
' '   'REF_TABLE'  'MARA'  ,
' '   'REF_FIELD'  'MATNR'  ,
'E'   'KEY'        ' ',

'S'   'MAKTX'      SPACE    , "Material Description
' '   'SELTEXT_L'  TEXT-C05  ,
' '   'REF_TABLE'  'MAKT'  ,
' '   'REF_FIELD'  'MAKTX'  ,
'E'   'KEY'        ' ',

'S'   'MTART'      SPACE    , "Material Type
' '   'SELTEXT_L'  TEXT-C06  ,
' '   'REF_TABLE'  'MARA'  ,
' '   'REF_FIELD'  'MTART'  ,
'E'   'KEY'        ' ',

'S'   'STTAG'      SPACE    , "Key Date
' '   'SELTEXT_L'  TEXT-C07  ,
'E'   'KEY'        ' ',

'S'   'PLNNR'      SPACE    , "Group
' '   'SELTEXT_L'  TEXT-C08  ,
' '   'REF_TABLE'  'MAPL'  ,
' '   'REF_FIELD'  'PLNNR'  ,
'E'   'KEY'        ' ',

'S'   'PLNAL'      SPACE    , "Group Counter
' '   'SELTEXT_L'  TEXT-C09  ,
' '   'REF_TABLE'  'MAPL'  ,
' '   'REF_FIELD'  'PLNAL'  ,
'E'   'KEY'        ' ',

'S'   'KTEXT'      SPACE    , "Task list Description
' '   'SELTEXT_L'  TEXT-C10  ,
' '   'REF_TABLE'  'PLKO'  ,
' '   'REF_FIELD'  'KTEXT'  ,
'E'   'KEY'        ' ',

'S'   'VERWE'      SPACE    , "Usage
' '   'SELTEXT_L'  TEXT-C11  ,
' '   'REF_TABLE'  'PLKO'  ,
' '   'REF_FIELD'  'VERWE'  ,
'E'   'KEY'        ' ',

'S'   'STATU'      SPACE    , "Status
' '   'SELTEXT_L'  TEXT-C12  ,
' '   'REF_TABLE'  'PLKO'  ,
' '   'REF_FIELD'  'STATU'  ,
'E'   'KEY'        ' ',

'S'   'LOSVN'      SPACE    , "From Lot Size
' '   'SELTEXT_L'  TEXT-C13  ,
' '   'REF_TABLE'  'PLKO'  ,
' '   'REF_FIELD'  'STATU'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'LOSBS'      SPACE    , "To Lot Size
' '   'SELTEXT_L'  TEXT-C14  ,
' '   'REF_TABLE'  'PLKO'  ,
' '   'REF_FIELD'  'LOSBS'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VORNR'      SPACE    , "Operation/Activity No.
' '   'SELTEXT_L'  TEXT-C15  ,
' '   'REF_TABLE'  'PLPO'  ,
' '   'REF_FIELD'  'VORNR'  ,
'E'   'KEY'        ' ',

'S'   'ARBPL'      SPACE    , "Work Center
' '   'SELTEXT_L'  TEXT-C16  ,
' '   'REF_TABLE'  'CHRD'  ,
' '   'REF_FIELD'  'ARBPL'  ,
'E'   'KEY'        ' ',

'S'   'STEUS'      SPACE    , "Control key
' '   'SELTEXT_L'  TEXT-C17  ,
' '   'REF_TABLE'  'PLPO'  ,
' '   'REF_FIELD'  'STEUS'  ,
'E'   'KEY'        ' ',

'S'   'KTSCH'      SPACE    , "Standard text key
' '   'SELTEXT_L'  TEXT-C18  ,
' '   'REF_TABLE'  'PLPO'  ,
' '   'REF_FIELD'  'KTSCH'  ,
'E'   'KEY'        ' ',

'S'   'LTXA1'      SPACE    , "Operation Description
' '   'SELTEXT_L'  TEXT-C19  ,
' '   'REF_TABLE'  'PLPO'  ,
' '   'REF_FIELD'  'LTXA1'  ,
'E'   'KEY'        ' ',

'S'   'BMSCH'      SPACE    , "Base Quantity
' '   'SELTEXT_L'  TEXT-C20  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'MEINH'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW01'      SPACE    , "Labor Hour-Dir. Labor
' '   'SELTEXT_L'  TEXT-C21  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE01'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW02'      SPACE    , "Labor Hour-Other Per
' '   'SELTEXT_L'  TEXT-C22  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE02'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW03'      SPACE    , "Machine Hour-Machine
' '   'SELTEXT_L'  TEXT-C23  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE03'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW04'      SPACE    , "Machine Hour-Depreciate
' '   'SELTEXT_L'  TEXT-C25  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE04'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW05'      SPACE    , "Mach. Hour-Dep(mold)
' '   'SELTEXT_L'  TEXT-C26 ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE05'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',

'S'   'VGW06'      SPACE    , "Machine Hour-Overhead
' '   'SELTEXT_L'  TEXT-C29  ,
*' '   'REF_TABLE'  'PLPO'  ,
*' '   'REF_FIELD'  'VGE06'  ,
' '   'JUST'       'R',
'E'   'KEY'        ' ',
*
'S'   'MSG'      SPACE    , "Error Message
' '   'SELTEXT_L'  TEXT-C27  ,
'E'   'KEY'        ' ',

'S'   'GMEIN'      SPACE    , "Unit
' '   'SELTEXT_L'  TEXT-C28  ,
' '   'NO_OUT'     'X',
'E'   'KEY'        ' '.

*

ENDFORM. "


*&---------------------------------------------------------------------*
*&      Form  SET_SORT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PV_IT_NAME  text
*      -->P_PV_STRUCTURE_NAME  text
*----------------------------------------------------------------------*
FORM SET_SORT_DATA.
*  PERFORM ALV_SORT_SETTING USING :
*                 'S' 'FIELDNAME' 'BUKRS',
*                 ' ' 'UP'        'X',
*                 'E' 'SPOS'      '1'.



ENDFORM. " SET_SORT_DATA




*----------------------------------------------------------------------*
* FORM  FIELD_SET
*----------------------------------------------------------------------*
* TEXT : 탐색 도움말 Field Setting
*----------------------------------------------------------------------*




FORM FIELD_SET TABLES PT_FIELDS STRUCTURE HELP_VALUE
                 USING P_TABLE  P_FIELD P_FLAG.
  PT_FIELDS-TABNAME    = P_TABLE.
  PT_FIELDS-FIELDNAME  = P_FIELD.
  PT_FIELDS-SELECTFLAG = P_FLAG.
  APPEND PT_FIELDS. CLEAR PT_FIELDS.
ENDFORM. " P2050_FIELD_SET




*&---------------------------------------------------------------------*
*&      Form  alv_append_sort
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PV_ITAB_NAME       text
*      -->PV_STRUCTURE_NAME  text
*----------------------------------------------------------------------*
FORM ALV_APPEND_SORT USING PV_ITAB_NAME
                                PV_STRUCTURE_NAME.
  CLEAR : GT_SORT[], GT_SORT.

  CASE PV_ITAB_NAME .
    WHEN 'GT_DATA'. PERFORM SET_SORT_DATA.
  ENDCASE.
ENDFORM. " ALV_APPEND_SORT

*&---------------------------------------------------------------------*
*&      Form  ALV_CREATE_OBJECT_GCON
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_DATA  text
*      -->P_GRID1  text
*      -->P_GS_GCON2  text
*      -->P_0065   text
*      -->P_0066   text
*      -->P_0067   text
*----------------------------------------------------------------------*
FORM ALV_CREATE_OBJECT_GCON
       TABLES PT_OUTPUT
       USING PO_GRID TYPE REF TO CL_GUI_ALV_GRID
             PO_CONS TYPE REF TO CL_GUI_CONTAINER
             PV_CONS_NAME TYPE CHAR10
             PV_IT_NAME
             PV_STRUCTURE_NAME.

  "Screen PBO Module에 의해서 실행된다.
  IF PO_GRID IS INITIAL.   "Object가 아직 생성되지 않은 경우
    "Container Object 생성

    "ALV Grid Object 생성
    CREATE OBJECT PO_GRID
      EXPORTING
        I_PARENT      = PO_CONS
        I_APPL_EVENTS = 'X'.

    "Field, Sort Catalog를 구성하고 ALV 초기값을 설정한다.
    "APPEND_HEADER, APPEND_HEADER2 중 선택하여 사용
    PERFORM ALV_APPEND_HEADER USING PV_IT_NAME
                                     PV_STRUCTURE_NAME.



    PERFORM ALV_APPEND_SORT  USING PV_IT_NAME
                                    PV_STRUCTURE_NAME.



    PERFORM ALV_GRID_INIT USING PO_GRID
                                 PV_CONS_NAME.



*     call method PO_GRID->set_ready_for_input.



    "ALV Grid를 출력한다.
    CALL METHOD PO_GRID->SET_TABLE_FOR_FIRST_DISPLAY
      EXPORTING
        IS_LAYOUT            = GS_LAYOUT
        IS_VARIANT           = GV_VARIANT
        IT_TOOLBAR_EXCLUDING = GT_EXCLUDE
        I_SAVE               = GV_SAVE
        I_DEFAULT            = 'X'
      CHANGING
        IT_FIELDCATALOG      = FIELDCAT[]
        IT_OUTTAB            = PT_OUTPUT[]
        IT_SORT              = GT_SORT[]
        IT_FILTER            = GT_FILTER[].

  ELSE.       "Object가 이미 생성된 경우
*     PERFORM ALV_TABLE_REFRESH USING PO_GRID 'X' SPACE.
  ENDIF.
ENDFORM.                    "alv_create_object_gcon


*&---------------------------------------------------------------------*
*&      Form  SET_ALV_TITLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_DOCUMENT  text
*----------------------------------------------------------------------*


FORM SET_ALV_TITLE  TABLES   PT_DOC STRUCTURE GT_DOCUMENT.
  REFRESH : PT_DOC.
*  Title 내용
*  CLEAR : PT_DOC.
*  CONCATENATE TEXT-H01  ':'  P_BUKRS INTO PT_DOC-TEXT SEPARATED BY
*SPACE
*  .
*  APPEND PT_DOC.

ENDFORM.                    " SET_ALV_TITLE



*&---------------------------------------------------------------------*
*&      Form  INITIALIZATION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INITIALIZATION .
  DATA: LS_FUNCTXT TYPE SMP_DYNTXT.
  CLEAR LS_FUNCTXT.
  LS_FUNCTXT-ICON_ID    = ICON_XLS.
  LS_FUNCTXT-ICON_TEXT  = LS_FUNCTXT-QUICKINFO  = TEXT-F01.
  SSCRFIELDS-FUNCTXT_01 = LS_FUNCTXT.


ENDFORM.                    " INITIALIZATION



*&---------------------------------------------------------------------*
*&      Form  PROCESS_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TYPE     text
*----------------------------------------------------------------------*
FORM PROCESS_DATA  USING PV_TYPE.
  DATA: LT_ROUTING_EXCEL LIKE TABLE OF GT_ROUTING_EXCEL WITH HEADER LINE.
  DATA: LT_DATA LIKE TABLE OF GT_DATA WITH HEADER LINE.

* Get Excel Data
  LT_ROUTING_EXCEL[] = GT_ROUTING_EXCEL[].
  PERFORM GET_EXCEL_DATA TABLES LT_ROUTING_EXCEL LT_DATA.

  PERFORM GET_PLNNR TABLES LT_DATA.
*  Description 조회
  PERFORM GET_DATA_DESCRIPTION TABLES LT_DATA.


  REFRESH : GT_DATA.
  IF LT_DATA[] IS NOT INITIAL.
    GT_DATA[] = LT_DATA[].
  ELSE.
    IF PV_TYPE IS INITIAL.
      MESSAGE I005.
      LEAVE LIST-PROCESSING.
    ENDIF.
  ENDIF.
ENDFORM.                    " PROCESS_DATA
*&---------------------------------------------------------------------*
*&      Form  AT_SEL_SCR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM AT_SEL_SCR .
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC01'.
      PERFORM XLS_SAMPLE_DOWNLOAD USING 'ZPPG0030' TEXT-F02.
  ENDCASE.

ENDFORM.                    " AT_SEL_SCR
*&---------------------------------------------------------------------*
*&      Form  XLS_SAMPLE_DOWNLOAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_1029   text
*      -->P_TEXT_F02  text
*----------------------------------------------------------------------*
FORM XLS_SAMPLE_DOWNLOAD  USING    P_OBJID P_TITLE.

  DATA :
        LV_FILE_FILTER  TYPE STRING,
        LD_FILENAME  TYPE STRING,  "파일이름
        LD_PATH      TYPE STRING,  "파일 경로
        LD_FULLPATH  TYPE STRING,  "파일 전체 경로(파일이름 포함)
        LD_RESULT    TYPE I,       "결과
        WWWDATA_ITEM LIKE WWWDATATAB,"웹저장소 파일 정보
        L_FILE       TYPE RLGRAP-FILENAME ."파일 전체 경로


  CLEAR :  WWWDATA_ITEM,L_FILE .

  LV_FILE_FILTER = TEXT-F02.
***--- Display save dialog window
  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG
    EXPORTING
      WINDOW_TITLE      = P_TITLE
      DEFAULT_EXTENSION = 'XLS'
      DEFAULT_FILE_NAME = P_TITLE
      FILE_FILTER       = LV_FILE_FILTER
      INITIAL_DIRECTORY = 'c:_line'
    CHANGING
      FILENAME          = LD_FILENAME
      PATH              = LD_PATH
      FULLPATH          = LD_FULLPATH
      USER_ACTION       = LD_RESULT.




  L_FILE = LD_FULLPATH.
  CHECK L_FILE IS NOT INITIAL.



  SELECT SINGLE *
  INTO CORRESPONDING FIELDS OF WWWDATA_ITEM
  FROM WWWDATA WHERE OBJID = P_OBJID .

  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      KEY         = WWWDATA_ITEM
      DESTINATION = L_FILE.

  CALL METHOD CL_GUI_FRONTEND_SERVICES=>EXECUTE
    EXPORTING
      DOCUMENT               = LD_FULLPATH
    EXCEPTIONS
      CNTL_ERROR             = 1
      ERROR_NO_GUI           = 2
      BAD_PARAMETER          = 3
      FILE_NOT_FOUND         = 4
      PATH_NOT_FOUND         = 5
      FILE_EXTENSION_UNKNOWN = 6
      ERROR_EXECUTE_FAILED   = 7
      SYNCHRONOUS_FAILED     = 8
      NOT_SUPPORTED_BY_GUI   = 9
      OTHERS                 = 10.
  IF SY-SUBRC <> 0.
    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
    WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    EXIT .
  ENDIF.
ENDFORM.                    " XLS_SAMPLE_DOWNLOAD
*&---------------------------------------------------------------------*
*&      Form  GET_EXCEL_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_ABAP_TRUE  text
*----------------------------------------------------------------------*
FORM GET_EXCEL_DATA  TABLES
                 PT_ROUTING_EXCEL STRUCTURE GT_ROUTING_EXCEL
                 PT_DATA STRUCTURE GT_DATA.

* Error Message
  DATA: LV_MSG(255).
* Check existance X
  DATA: LV_EXIT.
* Check excel data
  DATA: LV_OBLIGATORY_FIELD_CHECK.
* Count excel data
  DATA: LV_TABIX TYPE SY-TABIX.

* GET EXCEL DATA
  DATA :
  LV_INDEX     LIKE SY-TABIX,
  LV_START_COL TYPE I VALUE '1',    " 시작 열
  LV_START_ROW TYPE I VALUE '2',    " 시작 행
  LV_END_COL   TYPE I VALUE '64',   " 마감 열
  LV_END_ROW   TYPE I VALUE '65536'," 마감 행
  LT_ITAB      TYPE  KCDE_CELLS OCCURS 0 WITH HEADER LINE.

  FIELD-SYMBOLS : <LO_FS>.
*&----------------------------------------------------------------------
*     Excel 파일 데이타 그대로 Internal Table 로 올리기
*&----------------------------------------------------------------------
  CALL FUNCTION 'KCD_EXCEL_OLE_TO_INT_CONVERT'
    EXPORTING
      FILENAME                = P_FNAME
      I_BEGIN_COL             = LV_START_COL
      I_BEGIN_ROW             = LV_START_ROW
      I_END_COL               = LV_END_COL
      I_END_ROW               = LV_END_ROW
    TABLES
      INTERN                  = LT_ITAB
    EXCEPTIONS
      INCONSISTENT_PARAMETERS = 1
      UPLOAD_OLE              = 2.
  REFRESH  : PT_ROUTING_EXCEL,PT_DATA.

  CLEAR  : PT_ROUTING_EXCEL,PT_DATA.
  CLEAR  : GV_COUNT.


  CHECK NOT LT_ITAB[] IS INITIAL.

  LOOP AT LT_ITAB.
    MOVE : LT_ITAB-COL TO LV_INDEX.
    ASSIGN COMPONENT LV_INDEX OF STRUCTURE
    PT_ROUTING_EXCEL TO <LO_FS>.
    MOVE : LT_ITAB-VALUE TO <LO_FS>.
    AT END OF ROW.
      APPEND PT_ROUTING_EXCEL.
      MOVE-CORRESPONDING PT_ROUTING_EXCEL TO PT_DATA.
      APPEND PT_DATA.
      CLEAR PT_ROUTING_EXCEL.
    ENDAT.
  ENDLOOP.

*--BEGIN STANDARD VALUE DOGIT 수정 20150514  SK01DV02
  DATA : LV_IDX(2) TYPE N.
  DATA : LV_FIELD(9).
  FIELD-SYMBOLS : <FV>  .

*  LOOP AT PT_DATA.
*    DO 6 TIMES.
*      LV_IDX = LV_IDX + 1.
*      CONCATENATE 'VGW' LV_IDX INTO LV_FIELD.
*      ASSIGN COMPONENT LV_FIELD OF STRUCTURE PT_DATA TO <FV>.
*
*      call function 'ZMMG_CONVERT_DIGIT'
*        EXPORTING
*          I_DIGIT = <FV>
*        IMPORTING
*          O_DIGIT = <FV>.
*    ENDDO.
*    MODIFY PT_DATA.
*    CLEAR LV_IDX.
*  ENDLOOP.
*--END    STANDARD VALUE DOGIT 수정 20150514  SK01DV02

  DELETE ADJACENT DUPLICATES FROM PT_DATA. "중복된 데이타 삭제
  DESCRIBE TABLE  PT_DATA LINES GV_COUNT.   "데이타 총개수
  CLEAR:

  GV_EXCEL_SUCCESS,
  GV_EXCEL_FAIL,
  GV_EXCEL_TOTAL.
**----Start: Added by EDU08 PP##：金文哲 on 2014-08-21 -------------------*
*---------------------------------------------------------------------------*
*     添加：在Excel模版的#据中，如果##工#不是#前用#所在的##工#，   *
*           #出警告信息。                                                  *
*---------------------------------------------------------------------------*
  DATA LV_WERKS TYPE WERKS_D.
  GET PARAMETER ID 'WRK' FIELD LV_WERKS.

  LOOP AT PT_DATA.
* Check Excel file field
    CLEAR LV_OBLIGATORY_FIELD_CHECK.

    IF ( LV_WERKS IS NOT INITIAL ) AND ( PT_DATA-WERKS NE LV_WERKS ).
      WRITE TEXT-M03 TO LV_MSG.
      REPLACE '&' WITH LV_WERKS INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
**----End: Added by EDU08 PP##：金文哲 on 2014-08-21 ---------------------*
    IF PT_DATA-MATNR IS INITIAL
      AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ELSE.
      CLEAR LV_EXIT.
      PERFORM GET_MTART_MEINS USING PT_DATA-MATNR
            CHANGING PT_DATA-MTART PT_DATA-GMEIN LV_EXIT.
      IF LV_EXIT IS INITIAL.
        MESSAGE S310 INTO LV_MSG.
        PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
        CHANGING PT_DATA-MSG PT_DATA-ICON.
        CLEAR: LV_MSG.
      ENDIF.

    ENDIF.
    IF PT_DATA-WERKS IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ELSE.
      CLEAR LV_EXIT.
      PERFORM CHECK_WERKS USING PT_DATA-WERKS
            CHANGING LV_EXIT.
      IF LV_EXIT IS INITIAL.
        MESSAGE S311 INTO LV_MSG.
        PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
        CHANGING PT_DATA-MSG PT_DATA-ICON.
        CLEAR: LV_MSG.
      ENDIF.

    ENDIF.
    IF PT_DATA-STTAG IS INITIAL
      AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
*    IF PT_DATA-PLNAL IS INITIAL
*      AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
*      LV_OBLIGATORY_FIELD_CHECK = 'X'.
*      MESSAGE S301 INTO LV_MSG.
*      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
*      CHANGING PT_DATA-MSG PT_DATA-ICON.
*      CLEAR: LV_MSG.
*    ENDIF.
    IF PT_DATA-KTEXT IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VERWE IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-STATU IS INITIAL
      AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-LOSVN IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-LOSBS IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VORNR IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-ARBPL IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
*    IF PT_DATA-STEUS IS INITIAL
*       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
*      LV_OBLIGATORY_FIELD_CHECK = 'X'.
*      MESSAGE S301 INTO LV_MSG.
*      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
*      CHANGING PT_DATA-MSG PT_DATA-ICON.
*      CLEAR: LV_MSG.
*    ENDIF.
    IF PT_DATA-LTXA1 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.

    IF PT_DATA-BMSCH IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VGW01 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VGW02 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VGW03 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VGW04 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
    IF PT_DATA-VGW05 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.

    IF PT_DATA-VGW06 IS INITIAL
       AND LV_OBLIGATORY_FIELD_CHECK IS INITIAL.
      LV_OBLIGATORY_FIELD_CHECK = 'X'.
      MESSAGE S301 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
*
* Check Material Code, Plant
    SELECT COUNT( * ) FROM MARC
      WHERE MATNR = PT_DATA-MATNR
      AND WERKS = PT_DATA-WERKS.
    IF SY-SUBRC <> 0.
      MESSAGE S302 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.
* Check Work Center
    SELECT COUNT( * ) FROM CRHD
      WHERE ARBPL = PT_DATA-ARBPL
      AND WERKS = PT_DATA-WERKS
      AND LVORM <> 'X'.
    IF SY-SUBRC <> 0.
      MESSAGE S303 INTO LV_MSG.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.
      CLEAR: LV_MSG.
    ENDIF.

* Check Routing Existence
    PERFORM CHECK_EXIT
    USING PT_DATA-MATNR
          PT_DATA-WERKS
          PT_DATA-PLNNR
          PT_DATA-PLNAL
    CHANGING LV_EXIT.

    CASE LV_EXIT .
      WHEN 'X'.
        MESSAGE S304 INTO LV_MSG.
        PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
        CHANGING PT_DATA-MSG PT_DATA-ICON.
        CLEAR: LV_MSG.
      WHEN '1'.
        LV_MSG = TEXT-M02.
        PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
        CHANGING PT_DATA-MSG PT_DATA-ICON.
        CLEAR: LV_MSG.


    ENDCASE.

* Check Operation/Activity Number
    TRY.
        UNPACK PT_DATA-VORNR TO PT_DATA-VORNR.
      CATCH CX_SY_CONVERSION_NO_NUMBER.
        MESSAGE S306 INTO LV_MSG.
        PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
        CHANGING PT_DATA-MSG PT_DATA-ICON.
        CLEAR: LV_MSG.

    ENDTRY.
    REPLACE ',' WITH '' INTO PT_DATA-BMSCH.
    CONDENSE  PT_DATA-BMSCH NO-GAPS.
    TRANSLATE PT_DATA-MATNR TO UPPER CASE.
    TRANSLATE PT_DATA-ARBPL TO UPPER CASE.
    $$CONV_EXIT_INPUT: 'ALPHA' PT_DATA-PLNAL PT_DATA-PLNAL.

* Set Icon
    IF PT_DATA-MSG IS INITIAL.
      PT_DATA-ICON = ICON_LED_YELLOW.

    ELSE.
      PT_DATA-ICON = ICON_LED_RED.
    ENDIF.

* Add Default Value
    PT_DATA-VGE01 = C_VGE00.
    PT_DATA-VGE02 = C_VGE00.
    PT_DATA-VGE03 = C_VGE00.
    PT_DATA-VGE04 = C_VGE00.
    PT_DATA-VGE05 = C_VGE00.
    PT_DATA-VGE06 = C_VGE00.

*    PT_DATA-LAR01 = C_LAR01.
*    PT_DATA-LAR02 = C_LAR02.
*    PT_DATA-LAR03 = C_LAR03.
*    PT_DATA-LAR04 = C_LAR04.
*    PT_DATA-LAR05 = C_LAR05.
*    PT_DATA-LAR06 = C_LAR06.

* Move Data

    TRANSLATE PT_DATA-ARBPL TO UPPER CASE.
    IF PT_DATA-MSG IS INITIAL.
      GV_EXCEL_SUCCESS = GV_EXCEL_SUCCESS + 1.
    ELSE.
      GV_EXCEL_FAIL  = GV_EXCEL_FAIL  + 1.
    ENDIF.

    GV_EXCEL_TOTAL =  GV_EXCEL_TOTAL + 1.

    MODIFY PT_DATA.

  ENDLOOP.


ENDFORM.                    " GET_EXCEL_DATA
*&---------------------------------------------------------------------*
*&      Form  ALV_CELL_STYLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_OUTPUT  text
*----------------------------------------------------------------------*
FORM ALV_CELL_STYLE  TABLES   PT_DATA STRUCTURE GT_DATA.
  DATA: LS_DATA LIKE LINE OF GT_DATA.
  DATA:LS_CELLTAB TYPE LVC_S_STYL.
  LOOP AT PT_DATA INTO LS_DATA.

    CLEAR: LS_CELLTAB,LS_DATA-CELLTAB.
    LS_CELLTAB-FIELDNAME = 'CHECK'.
    IF LS_DATA-ICON = ICON_LED_RED.
      LS_CELLTAB-STYLE = CL_GUI_ALV_GRID=>MC_STYLE_DISABLED.
    ELSE.
      LS_CELLTAB-STYLE = CL_GUI_ALV_GRID=>MC_STYLE_ENABLED.
    ENDIF.
    INSERT LS_CELLTAB INTO TABLE LS_DATA-CELLTAB.

    MODIFY PT_DATA FROM LS_DATA TRANSPORTING CELLTAB .
    CLEAR: LS_DATA.
  ENDLOOP.
ENDFORM.                    " ALV_CELL_STYLE
*&---------------------------------------------------------------------*
*&      Form  GET_CHECK_MESSAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_DATA_MSG  text
*      -->P_LV_MSG  text
*      <--P_PT_DATA_MSG  text
*      <--P_PT_DATA_ICON  text
*----------------------------------------------------------------------*
FORM GET_CHECK_MESSAGE  USING    PI_MSGE
                                 PV_MSGE
                        CHANGING PO_MSGE
                                 P_ICON.
  CONCATENATE PI_MSGE '/'  PV_MSGE '/' INTO PO_MSGE SEPARATED BY SPACE.
  P_ICON = ICON_LED_RED.
ENDFORM.                    " GET_CHECK_MESSAGE
*&---------------------------------------------------------------------*
*&      Form  CREATE_ROUTING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CREATE_ROUTING .
  DATA: LV_NEW_PLNAL,
        LV_END_PLNAL.


  DELETE GT_DATA WHERE CHECK <> 'X'.
  SORT GT_DATA BY MATNR WERKS PLNNR VORNR.
  LOOP AT GT_DATA.
    CLEAR: LV_NEW_PLNAL,LV_END_PLNAL,GV_MATNR.
    GV_MATNR = GT_DATA-MATNR.

    AT NEW PLNAL.
      LV_NEW_PLNAL = 'X'.
    ENDAT.
    AT END OF PLNAL.
      LV_END_PLNAL = 'X'.
      GV_INDEX_NOW = SY-TABIX.
    ENDAT.

    PERFORM EXECUTE_INSERT USING LV_NEW_PLNAL LV_END_PLNAL.
  ENDLOOP.

  GV_BAPI_DONE = 'X'.
ENDFORM.                    " CREATE_ROUTING


**----Start: Added by EDU08 PP##：金文哲 on 2014-08-21 -------------------*
*---------------------------------------------------------------------------*
*     添加：Operation/Activity Number = “0010” 的#候新#建Routing，      *
*           否###在'0010'所在的Routing上添加Operation。                  *
*---------------------------------------------------------------------------*
FORM CREATE_ROUTING2.
  DATA: LV_IDX  TYPE I,
        LT_TEMP LIKE TABLE OF GT_DATA.

  CLEAR LV_IDX.
  DELETE GT_DATA WHERE CHECK NE 'X'.
  SORT GT_DATA BY XLSID.  " 按Excel中的序#排序 --
  LOOP AT GT_DATA.
    CLEAR: GV_MATNR.
    ADD 1 TO LV_IDX.  GT_DATA-INDEX = LV_IDX.
    MODIFY GT_DATA TRANSPORTING INDEX.
    GV_MATNR = GT_DATA-MATNR.
    " 活##'0100'意味着一#Routing的#始，上一#Routing的#束 --
    IF GT_DATA-VORNR EQ '0010'.
      IF GT_OPERATION[] IS NOT INITIAL.
        GV_INDEX_NOW = LV_IDX.
        PERFORM CALL_BAPI_FUNCTION.
        PERFORM HANDLE_BAPI_COMMIT2 TABLES LT_TEMP.
        REFRESH LT_TEMP.
      ENDIF.

      " Routing的###据 --
      PERFORM CLEAR_BAPI_DATA.
      PERFORM FILL_GT_MATERIALTASKALLOCATION.
      PERFORM FILL_GT_TASK.

      " Routing的操作(行#目#据) --
      PERFORM FILL_GT_OPERATION.
      APPEND GT_DATA TO LT_TEMP.
    ELSE. " 添加活##'0100'下的操作 --
      PERFORM FILL_GT_OPERATION.
      APPEND GT_DATA TO LT_TEMP.
    ENDIF.

    AT LAST. " #据的#尾，#建#一#Routing --
      GV_INDEX_NOW = LV_IDX.
      PERFORM CALL_BAPI_FUNCTION.
      PERFORM HANDLE_BAPI_COMMIT2 TABLES LT_TEMP.
      REFRESH LT_TEMP.
    ENDAT.
    CLEAR GT_DATA.
  ENDLOOP.
  GV_BAPI_DONE = 'X'.
ENDFORM.                    " CREATE_ROUTING2

*&---------------------------------------------------------------------*
*&      Form  handle_bapi_commit2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PT_DATA    text
*----------------------------------------------------------------------*
FORM HANDLE_BAPI_COMMIT2 TABLES PT_DATA STRUCTURE GT_DATA.
  DATA: LV_MSG TYPE CHAR255,
        LS_TEMP LIKE LINE OF GT_DATA,
        LS_TEM2 LIKE LINE OF GT_DATA.
  CLEAR: LV_MSG, LS_TEMP, LS_TEM2.
  READ TABLE GT_RETURN WITH KEY TYPE = 'S'.
  IF SY-SUBRC = 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        WAIT = 'X'.
    LOOP AT PT_DATA INTO LS_TEMP.
      READ TABLE GT_DATA INTO LS_TEM2 WITH KEY INDEX = LS_TEMP-INDEX.
      IF SY-SUBRC EQ 0.
        LS_TEM2-PLNNR = GV_GROUP.
        LS_TEM2-PLNAL = GV_GROUPCOUNTER. "AUTO --
        LS_TEM2-ICON = ICON_LED_GREEN.
        MESSAGE S004 INTO LS_TEM2-MSG.
        MODIFY GT_DATA FROM LS_TEM2 INDEX SY-TABIX TRANSPORTING PLNNR PLNAL ICON MSG.
      ENDIF.
      CLEAR: LS_TEMP, LS_TEM2.
    ENDLOOP.
    GV_OK = GV_OK + ( GV_INDEX_NOW - GV_INDEX_LAST ).
  ELSE.
    ROLLBACK WORK.
    PERFORM MAKE_MESSAGE_TABLE TABLES GT_RETURN CHANGING LV_MSG.
    LOOP AT PT_DATA INTO LS_TEMP.
      READ TABLE GT_DATA INTO LS_TEM2 WITH KEY INDEX = LS_TEMP-INDEX.
      IF SY-SUBRC EQ 0.
        LS_TEM2-ICON = ICON_LED_RED.
        LS_TEM2-MSG  = LV_MSG.
        MODIFY GT_DATA FROM LS_TEM2 INDEX SY-TABIX TRANSPORTING ICON MSG.
      ENDIF.
      CLEAR: LS_TEMP, LS_TEM2.
    ENDLOOP.
    GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ).
  ENDIF.
  GV_INDEX_LAST = GV_INDEX_NOW.
  WAIT UP TO '0.5' SECONDS.
ENDFORM.                    " HANDLE_BAPI_COMMIT

**----End: Added by EDU08 PP##：金文哲 on 2014-08-21 ---------------------*


*&---------------------------------------------------------------------*
*&      Form  EXECUTE_INSERT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_NEW_PLNNR  text
*      -->P_LV_END_PLNNR  text
*----------------------------------------------------------------------*
FORM EXECUTE_INSERT  USING P_NEW_PLNAL P_END_PLNAL.

  IF P_NEW_PLNAL = 'X'.
    PERFORM CLEAR_BAPI_DATA.
    PERFORM FILL_GT_MATERIALTASKALLOCATION.
    PERFORM FILL_GT_TASK.
  ENDIF.
  PERFORM FILL_GT_OPERATION.


  CHECK P_END_PLNAL IS NOT INITIAL.
  PERFORM CALL_BAPI_FUNCTION.
  PERFORM HANDLE_BAPI_COMMIT.

ENDFORM.                    " EXECUTE_INSERT
*&---------------------------------------------------------------------*
*&      Form  CLEAR_BAPI_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CLEAR_BAPI_DATA .
  $$CLEAR:
  GT_TASK,
  GT_COMPONENTALLOCATION,
  GT_MATERIALTASKALLOCATION,
  GT_OPERATION,
  GT_RETURN.
  CLEAR: GV_GROUP, GV_GROUPCOUNTER.
ENDFORM.                    " CLEAR_BAPI_DATA
*&---------------------------------------------------------------------*
*&      Form  FILL_GT_TASK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FILL_GT_TASK .
  GT_TASK-TASK_LIST_GROUP =  GT_DATA-PLNNR.
  "기존에 그룹번호를 가져간다.

*  GT_TASK-GROUP_COUNTER           = GT_DATA-PLNAL."AUTO
  GT_TASK-VALID_FROM              = GT_DATA-STTAG.
  GT_TASK-TASK_LIST_USAGE         = GT_DATA-VERWE.
  GT_TASK-PLANT                   = GT_DATA-WERKS.
  GT_TASK-TASK_LIST_STATUS        = GT_DATA-STATU.
  GT_TASK-TASK_MEASURE_UNIT       = GT_DATA-GMEIN .
  GT_TASK-DESCRIPTION             = GT_DATA-KTEXT.
  GT_TASK-LOT_SIZE_FROM           = GT_DATA-LOSVN.
  GT_TASK-LOT_SIZE_TO             = GT_DATA-LOSBS.
  APPEND GT_TASK.

ENDFORM.                    " FILL_GT_TASK
*&---------------------------------------------------------------------*
*&      Form  FILL_GT_OPERATION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FILL_GT_OPERATION .
  GT_OPERATION-TASK_LIST_GROUP         =  GT_DATA-PLNNR.
  "기존에 그룹번호를 가져간다.

*  GT_OPERATION-GROUP_COUNTER           = GT_DATA-PLNAL. "AUTO
  GT_OPERATION-VALID_FROM              = GT_DATA-STTAG.
  GT_OPERATION-ACTIVITY                = GT_DATA-VORNR.
  GT_OPERATION-CONTROL_KEY             = GT_DATA-STEUS.
  GT_OPERATION-WORK_CNTR               = GT_DATA-ARBPL.
  GT_OPERATION-PLANT                   = GT_DATA-WERKS.
  GT_OPERATION-DESCRIPTION             = GT_DATA-LTXA1.
  GT_OPERATION-OPERATION_MEASURE_UNIT  = GT_DATA-GMEIN.

  GT_OPERATION-DENOMINATOR             = '1'. "GT_DATA-UMREN.
  GT_OPERATION-NOMINATOR               = '1'. "GT_DATA-UMREZ.
  GT_OPERATION-BASE_QUANTITY           = GT_DATA-BMSCH.
  GT_OPERATION-STD_VALUE_01            = GT_DATA-VGW01.
  GT_OPERATION-STD_UNIT_01             = GT_DATA-VGE01.
  GT_OPERATION-ACTTYPE_01              = GT_DATA-LAR01.
  GT_OPERATION-STD_VALUE_02            = GT_DATA-VGW02.
  GT_OPERATION-STD_UNIT_02             = GT_DATA-VGE02.
  GT_OPERATION-ACTTYPE_02              = GT_DATA-LAR02.
  GT_OPERATION-STD_VALUE_03            = GT_DATA-VGW03.
  GT_OPERATION-STD_UNIT_03             = GT_DATA-VGE03.
  GT_OPERATION-ACTTYPE_03              = GT_DATA-LAR03.
  GT_OPERATION-STD_VALUE_04            = GT_DATA-VGW04.
  GT_OPERATION-STD_UNIT_04             = GT_DATA-VGE04.
  GT_OPERATION-ACTTYPE_04              = GT_DATA-LAR04.
  GT_OPERATION-STD_VALUE_05            = GT_DATA-VGW05.
  GT_OPERATION-STD_UNIT_05             = GT_DATA-VGE05.
  GT_OPERATION-ACTTYPE_05              = GT_DATA-LAR05.
  GT_OPERATION-STD_VALUE_06            = GT_DATA-VGW06.
  GT_OPERATION-STD_UNIT_06             = GT_DATA-VGE06.
  GT_OPERATION-ACTTYPE_06              = GT_DATA-LAR06.
  GT_OPERATION-COST_RELEVANT           = 'X'.

  APPEND GT_OPERATION.
ENDFORM.                    " FILL_GT_OPERATION
*&---------------------------------------------------------------------*
*&      Form  CALL_BAPI_FUNCTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CALL_BAPI_FUNCTION .
  call function 'ZPPG_RATEROUTING_CREATE_COPY'
    IMPORTING
      GROUP                  = GV_GROUP
      GROUPCOUNTER           = GV_GROUPCOUNTER
    TABLES
      TASK                   = GT_TASK
      MATERIALTASKALLOCATION = GT_MATERIALTASKALLOCATION
      OPERATION              = GT_OPERATION
*     COMPONENTALLOCATION    = GT_COMPONENTALLOCATION
      RETURN                 = GT_RETURN.


ENDFORM.                    " CALL_BAPI_FUNCTION
*&---------------------------------------------------------------------*
*&      Form  HANDLE_BAPI_COMMIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM HANDLE_BAPI_COMMIT .
  READ TABLE GT_RETURN WITH KEY TYPE = 'S'.
  IF SY-SUBRC = 0.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING
        WAIT = 'X'.
    GT_DATA-PLNNR = GV_GROUP.
    GT_DATA-PLNAL = GV_GROUPCOUNTER. "AUTO
    GT_DATA-ICON = ICON_LED_GREEN.
    MESSAGE S004 INTO GT_DATA-MSG.
    MODIFY GT_DATA FROM GT_DATA
    TRANSPORTING PLNNR  PLNAL
    ICON MSG .
    GV_OK = GV_OK + ( GV_INDEX_NOW - GV_INDEX_LAST ).

  ELSE.
    ROLLBACK WORK.
    PERFORM MAKE_MESSAGE_TABLE TABLES GT_RETURN CHANGING GT_DATA-MSG.


    GT_DATA-ICON = ICON_LED_RED.
    GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ).

    MODIFY GT_DATA FROM GT_DATA
    TRANSPORTING ICON MSG ."MATNR." WHERE MATNR = GV_MATNR
*    AND WERKS = GT_DATA-WERKS
  ENDIF.

  GV_INDEX_LAST = GV_INDEX_NOW.
ENDFORM.                    " HANDLE_BAPI_COMMIT
*&---------------------------------------------------------------------*
*&      Form  CLEAR_ALV
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CLEAR_ALV .
*  GV_DG_SPLITTER->FREE( ).
*
*  CLEAR:
*  GV_GRID,
*  GV_DG_SPLITTER,
*  GV_DG_DYNDOC_ID,
*  GV_DG_PARENT_GRID,
*  GV_DG_HTML_CNTRL,
*  GV_DG_PARENT_HTML,
*  GT_FIELDCAT,
*  GS_FIELDCAT,
*  GT_LAYOUT,
*  GS_S_STBL,
*  GV_COLS.

ENDFORM.                    " CLEAR_ALV
*&---------------------------------------------------------------------*
*&      Form  DELETE_ROUTING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DELETE_ROUTING .
  DATA: LV_NEW_PLNNR,
        LV_END_PLNNR.

  DELETE GT_DATA WHERE CHECK <> 'X'.

  SORT GT_DATA BY MATNR WERKS PLNNR PLNAL VORNR.
  LOOP AT GT_DATA.
    CLEAR: LV_NEW_PLNNR,LV_END_PLNNR,GV_MATNR.
    GV_MATNR = GT_DATA-MATNR.

    AT NEW PLNAL.
      LV_NEW_PLNNR = 'X'.
    ENDAT.
    AT END OF PLNAL.
      LV_END_PLNNR = 'X'.
      GV_INDEX_NOW = SY-TABIX.
    ENDAT.

    PERFORM EXECUTE_DELETE USING LV_NEW_PLNNR LV_END_PLNNR.

  ENDLOOP.
  GV_BAPI_DONE = 'X'.

*****************************************
*  DATA: LS_OPTION LIKE CTU_PARAMS.
*  DATA:LV_EXIT.
*
*  LS_OPTION-DISMODE  = 'N'.
*  LS_OPTION-UPDMODE  = 'S'.
*  LS_OPTION-DEFSIZE  = 'X'.
*  LS_OPTION-RACOMMIT = 'X'.
*
*
*
*  LOOP AT GT_DATA.
*
* IF GT_DATA-CHECK = 'X'.
** Check Routing Existence
*  PERFORM CHECK_EXIT
*  USING GT_DATA-MATNR
*        GT_DATA-WERKS
*        GT_DATA-PLNAL
*  CHANGING LV_EXIT.
*
*  IF LV_EXIT IS NOT INITIAL.
*    CLEAR:GT_BDCDATA[],GT_MESSTAB[].
*    PERFORM DYNPRO USING:
*
*    'X' 'SAPLCPDI'                           '1010',
*    ' ' 'BDC_OKCODE'                         '=ALD1',
*    ' ' 'RC27M-MATNR'                        GT_DATA-MATNR,
*    ' ' 'RC27M-WERKS'                        GT_DATA-WERKS,
*    ' ' 'RC271-PLNNR'                        GT_DATA-PLNNR,
*    ' ' 'RC271-PLNAL'                        GT_DATA-PLNAL,
*    ' ' 'RC271-STTAG'                        GT_DATA-STTAG,
*    'X' 'SAPLCPDA'                           '1200',
*    ' ' 'BDC_OKCODE'                         '=BU',
*    ' ' 'PLKOD-DELKZ'                        'X'.
*    CALL TRANSACTION 'CA22'
*    USING GT_BDCDATA
*          OPTIONS FROM LS_OPTION
*          MESSAGES INTO GT_MESSTAB.
*
*    PERFORM GET_MESSAGES.
*  ELSE.
*    GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ).
*    GT_DATA-ICON = ICON_LED_RED.
*    MESSAGE S308 INTO GT_DATA-MSG.
*
*  ENDIF.
*
*  MODIFY GT_DATA FROM GT_DATA
*  TRANSPORTING ICON MSG.
*
*
*  GV_INDEX_LAST = GV_INDEX_NOW.
*  ENDIF.
*  ENDLOOP.
*
*  GV_BAPI_DONE = 'X'.

ENDFORM.                    " DELETE_ROUTING
*&---------------------------------------------------------------------*
*&      Form  EXECUTE_DELETE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_NEW_PLNNR  text
*      -->P_LV_END_PLNNR  text
*----------------------------------------------------------------------*
FORM EXECUTE_DELETE  USING
      P_LV_NEW_PLNNR
      P_LV_END_PLNNR.
  DATA: LS_OPTION LIKE CTU_PARAMS.


  LS_OPTION-DISMODE  = 'N'.
  LS_OPTION-UPDMODE  = 'S'.
  LS_OPTION-DEFSIZE  = 'X'.
  LS_OPTION-RACOMMIT = 'X'.

  DATA:LV_EXIT.



  CHECK P_LV_END_PLNNR IS NOT INITIAL.

  .
* Check Routing Existence
  PERFORM CHECK_ROUTING
  USING
        GT_DATA-PLNNR
        GT_DATA-PLNAL
  CHANGING LV_EXIT.

  IF LV_EXIT IS NOT INITIAL.
    CLEAR:GT_BDCDATA[],GT_MESSTAB[].
    PERFORM DYNPRO USING:

    'X' 'SAPLCPDI'                           '1010',
    ' ' 'BDC_OKCODE'                         '=ALD1',
    ' ' 'RC27M-MATNR'                        GT_DATA-MATNR,
    ' ' 'RC27M-WERKS'                        GT_DATA-WERKS,
    ' ' 'RC271-PLNNR'                        GT_DATA-PLNNR,
    ' ' 'RC271-PLNAL'                        GT_DATA-PLNAL,
    ' ' 'RC271-STTAG'                        GT_DATA-STTAG,
    'X' 'SAPLCPDA'                           '1200',
    ' ' 'BDC_OKCODE'                         '=BU',
    ' ' 'PLKOD-DELKZ'                        'X'.
    CALL TRANSACTION 'CA22'
    USING GT_BDCDATA
          OPTIONS FROM LS_OPTION
          MESSAGES INTO GT_MESSTAB.

    PERFORM GET_MESSAGES.
  ELSE.
    GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ).
    GT_DATA-ICON = ICON_LED_RED.
    MESSAGE S308 INTO GT_DATA-MSG.

  ENDIF.

  MODIFY GT_DATA FROM GT_DATA
  TRANSPORTING ICON MSG.


  GV_INDEX_LAST = GV_INDEX_NOW.
ENDFORM.                    " EXECUTE_DELETE
*&---------------------------------------------------------------------*
*&      Form  CHECK_EXIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_DATA_MATNR  text
*      -->P_PT_DATA_WERKS  text
*      -->P_PT_DATA_PLNAL  text
*      <--P_LV_EXIT  text
*----------------------------------------------------------------------*
FORM CHECK_EXIT  USING    P_MATNR
                          P_WERKS
                          P_PLNNR
                          P_PLNAL
                 CHANGING P_EXIT.
  CLEAR P_EXIT.
  CHECK P_PLNNR IS INITIAL.
  DATA: LT_PLKO LIKE TABLE OF PLKO WITH HEADER LINE.

  SELECT M~PLNNR M~PLNAL
    INTO CORRESPONDING FIELDS OF TABLE LT_PLKO
    FROM MAPL AS M
    INNER JOIN PLKO AS K
    ON M~PLNNR = K~PLNNR
    AND M~PLNAL = K~PLNAL
    INNER JOIN PLPO AS P
    ON K~PLNNR = P~PLNNR
    WHERE M~MATNR = P_MATNR AND
          M~WERKS = P_WERKS AND
          M~PLNTY = 'R'     AND
          M~LOEKZ  <> 'X'.

  IF P_PLNAL IS NOT INITIAL.
    DELETE LT_PLKO WHERE PLNAL <> P_PLNAL.
  ENDIF.

  IF LT_PLKO[] IS NOT INITIAL.
    READ TABLE LT_PLKO WITH KEY PLNAL = '01'.
    IF SY-SUBRC = 0 AND  P_PLNAL IS INITIAL.
      P_EXIT = '1'.
    ELSE.
      P_EXIT = 'X'.
    ENDIF.
  ENDIF.

*  IF P_PLNAL IS NOT INITIAL.
*  CLEAR : MAPL.
*  SELECT * FROM MAPL
*           WHERE MATNR = P_MATNR AND
*                 WERKS = P_WERKS AND
*                 PLNTY = 'R'     AND
*                 PLNAL = P_PLNAL AND
*                 LOEKZ <> 'X'.
*  ENDSELECT.
*  IF MAPL IS INITIAL.
*
*    CLEAR: P_EXIT.
*  ELSE.
*    P_EXIT = 'X'.
*  ENDIF.
*  ELSE.
*  SELECT COUNT( * ) FROM   MAPL
*            WHERE MATNR   = P_MATNR   AND
*                  WERKS   = P_WERKS  AND
*                  PLNTY   = 'R'      AND
*                  PLNAL   = '01'     AND
*                  LOEKZ <> 'X'.
*  IF SY-SUBRC = 0.
*    P_EXIT = '1'.
*  ELSE.
*     CLEAR: P_EXIT.
*  ENDIF.
*
*  ENDIF.
*


ENDFORM.                    " CHECK_EXIT
*&---------------------------------------------------------------------*
*&      Form  GET_MESSAGES
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_MESSAGES .
  READ TABLE GT_MESSTAB WITH KEY MSGTYP = 'S'.
  IF SY-SUBRC = 0.
    GV_OK = GV_OK + ( GV_INDEX_NOW - GV_INDEX_LAST ).
    GT_DATA-ICON = ICON_LED_GREEN.
    MESSAGE S309 INTO GT_DATA-MSG.
    WAIT UP TO 5 SECONDS.
*    PERFORM EXECUTE_CA98.  "성공했으면 CA98 콜함.
  ELSE.
    GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ).
    GT_DATA-ICON = ICON_LED_RED.
    LOOP AT GT_MESSTAB.
      CALL FUNCTION 'MESSAGE_TEXT_BUILD'
        EXPORTING
          MSGID               = GT_MESSTAB-MSGID
          MSGNR               = GT_MESSTAB-MSGNR
          MSGV1               = GT_MESSTAB-MSGV1
          MSGV2               = GT_MESSTAB-MSGV2
          MSGV3               = GT_MESSTAB-MSGV3
          MSGV4               = GT_MESSTAB-MSGV4
        IMPORTING
          MESSAGE_TEXT_OUTPUT = GV_MSEG.

      CONCATENATE GT_DATA-MSG  '/' GV_MSEG
      INTO GT_DATA-MSG.

    ENDLOOP.
  ENDIF.

ENDFORM.                    " GET_MESSAGES
*&---------------------------------------------------------------------*
*&      Form  EXECUTE_CA98
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM EXECUTE_CA98 .
  DATA: LS_OPTION LIKE CTU_PARAMS.
  CLEAR : GT_BDCDATA, GT_BDCDATA[].


  LS_OPTION-DISMODE  = 'N'.
  LS_OPTION-UPDMODE  = 'S'.
  LS_OPTION-DEFSIZE  = 'X'.
  LS_OPTION-RACOMMIT = 'X'.


  SET PARAMETER ID 'MAT' FIELD ''.
  SET PARAMETER ID 'WRK' FIELD ''.

  PERFORM DYNPRO USING:
        'X'        'RCPREDE2'       '1000',
        ' '        'BDC_OKCODE'     '=ONLI',
        ' '        'MATNR-LOW'      '',
        ' '        'PLNTY-LOW'      'N',
        ' '        'PLNNR-LOW'      GT_DATA-PLNNR,
        ' '        'PLNAL-LOW'      '1',
        ' '        'STT'            'X',
        ' '        'PROT'           'X'.

  PERFORM DYNPRO USING:
        'X'        'SAPLCPRE'             '1010',
        ' '        'BDC_OKCODE'           '=BACK',
        'X'        'SAPMSSY0'             '0120',
        ' '        'BDC_OKCODE'           '=BACK',
        'X'        'RCPREDE2'             '1000',
        ' '        'BDC_OKCODE'           '/EE'.


  CALL TRANSACTION 'CA98' USING GT_BDCDATA
        OPTIONS FROM LS_OPTION.

ENDFORM.                    " EXECUTE_CA98
*&---------------------------------------------------------------------*
*&      Form  DYNPRO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_3419   text
*      -->P_3420   text
*      -->P_3421   text
*----------------------------------------------------------------------*
FORM DYNPRO   USING    DYNBEGIN NAME VALUE.
  CLEAR GT_BDCDATA.
  IF DYNBEGIN = 'X'.
    MOVE : NAME      TO GT_BDCDATA-PROGRAM,
    VALUE     TO GT_BDCDATA-DYNPRO,
    DYNBEGIN  TO GT_BDCDATA-DYNBEGIN.
  ELSE.
    MOVE : NAME      TO GT_BDCDATA-FNAM,
    VALUE     TO GT_BDCDATA-FVAL.
  ENDIF.
  APPEND GT_BDCDATA.
ENDFORM.                    " DYNPRO
*&---------------------------------------------------------------------*
*&      Form  GET_MATNR_DESC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_DATA_MATNR  text
*      <--P_PT_DATA_MAKTX  text
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  GET_MTART_MEINS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_DATA_MATNR  text
*      <--P_PT_DATA_MTART  text
*      <--P_PT_DATA_MEINS  text
*----------------------------------------------------------------------*
FORM GET_MTART_MEINS  USING   PV_IN
                      CHANGING PV_OUT1
                               PV_OUT2
                               PV_OUT3.

  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      INPUT  = PV_IN
    IMPORTING
      OUTPUT = PV_IN.

  SELECT SINGLE MTART  MEINS
    INTO (PV_OUT1, PV_OUT2)
    FROM MARA
    WHERE MATNR = PV_IN
    AND LVORM <>  'X'.
  IF SY-SUBRC = 0.
    PV_OUT3 = 'X'."Success
  ELSE.
    CLEAR PV_OUT3.
  ENDIF.
ENDFORM.                    " GET_MTART_MEINS
*&---------------------------------------------------------------------*
*&      Form  CHECK_WERKS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PT_DATA_WERKS  text
*      <--P_LV_EXIT  text
*----------------------------------------------------------------------*
FORM CHECK_WERKS  USING    PV_IN
                  CHANGING PV_OUT.
  SELECT COUNT( * ) FROM MARC
    WHERE WERKS = PV_IN.
  IF SY-SUBRC = 0.
    PV_OUT = 'X'.
  ELSE.
    CLEAR PV_OUT.
  ENDIF.
ENDFORM.                    " CHECK_WERKS
*&---------------------------------------------------------------------*
*&      Form  CREATE_CUST_CONTAINER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PO_CONS  text
*      -->P_PV_CONS_NAME  text
*----------------------------------------------------------------------*
FORM  CREATE_CUST_CONTAINER USING P_PARENT TYPE REF TO
CL_GUI_CUSTOM_CONTAINER
                                 P_NAME.

  CREATE OBJECT P_PARENT
    EXPORTING
      REPID          = SY-REPID
      DYNNR          = SY-DYNNR
      CONTAINER_NAME = P_NAME.

ENDFORM.                    " CREATE_CUST_CONTAINER
*&---------------------------------------------------------------------*
*&      Form  CREATE_GRID_CONTAINER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_PO_CONS  text
*      -->P_PO_GRID  text
*      -->P_ABAP_TRUE  text
*----------------------------------------------------------------------*
FORM CREATE_GRID_CONTAINER  USING    P_PARENT
                                    PO_GRID TYPE REF TO CL_GUI_ALV_GRID
                                    P_APPL.

  CHECK PO_GRID IS INITIAL.
  CREATE OBJECT PO_GRID
    EXPORTING
      I_PARENT      = P_PARENT
      I_APPL_EVENTS = P_APPL. " 'X' -> APP EVENT, '' -> SYSTEM EVENT

ENDFORM.                    " CREATE_GRID_CONTAINER
*&---------------------------------------------------------------------*
*&      Form  DATA_COUNT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DATA_COUNT .
  CLEAR:
  GV_PROCESSING_SUCCESS,
  GV_PROCESSING_FAIL,
  GV_PROCESSING_TOTAL.
  GV_PROCESSING_SUCCESS = GV_OK.
  GV_PROCESSING_FAIL    = GV_ERROR.
  GV_PROCESSING_TOTAL   = GV_OK + GV_ERROR.
ENDFORM.                    " DATA_COUNT
*&---------------------------------------------------------------------*
*&      Form  FILL_GT_MATERIALTASKALLOCATION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FILL_GT_MATERIALTASKALLOCATION .
  GT_MATERIALTASKALLOCATION-MATERIAL        = GT_DATA-MATNR.
  GT_MATERIALTASKALLOCATION-PLANT           = GT_DATA-WERKS.
  GT_MATERIALTASKALLOCATION-TASK_LIST_GROUP = GT_DATA-PLNNR.
  "기존에 그룹번호를 가져간다.
*  GT_MATERIALTASKALLOCATION-GROUP_COUNTER  = GT_DATA-PLNAL."AUTO
  GT_MATERIALTASKALLOCATION-VALID_FROM     = GT_DATA-STTAG.
  GT_MATERIALTASKALLOCATION-VALID_TO_DATE  = '99991231'.
*  GT_MATERIALTASKALLOCATION-CHANGE_NO      = GT_DATA-AENNR.
*  GT_MATERIALTASKALLOCATION-DEL_IND        = GT_DATA-LOEKZ.
  APPEND GT_MATERIALTASKALLOCATION.


  CLEAR : GV_TASK_LIST_GROUP.

ENDFORM.                    " FILL_GT_MATERIALTASKALLOCATION
*&---------------------------------------------------------------------*
*&      Form  ALV_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->PO_SENDER  text
*      -->P_ROW      text
*      -->P_COLUMN   text
*      -->PS_ROW_NO  text
*----------------------------------------------------------------------*
FORM ALV_DOUBLE_CLICK USING    PO_SENDER TYPE REF TO CL_GUI_ALV_GRID
                               P_ROW     TYPE LVC_S_ROW
                               P_COLUMN  TYPE LVC_S_COL
                               PS_ROW_NO TYPE LVC_S_ROID.
  READ TABLE GT_DATA INDEX PS_ROW_NO-ROW_ID.
  CASE P_COLUMN-FIELDNAME.
    WHEN 'MATNR'.
      SET PARAMETER ID 'MAT' FIELD GT_DATA-MATNR.
      CALL TRANSACTION 'MM03' AND SKIP FIRST SCREEN.


    WHEN 'PLNNR'.
      SET PARAMETER ID 'MAT' FIELD GT_DATA-MATNR.
      SET PARAMETER ID 'WRK' FIELD GT_DATA-WERKS.
      SET PARAMETER ID 'PLN' FIELD GT_DATA-PLNNR.
      SET PARAMETER ID 'STT' FIELD GT_DATA-STTAG.
      SET PARAMETER ID 'PAL' FIELD GT_DATA-PLNAL.
      CALL TRANSACTION 'CA23' AND SKIP FIRST SCREEN.

  ENDCASE.
ENDFORM.                    "ALV_DOUBLE_CLICK
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_DESCRIPTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LT_DATA  text
*----------------------------------------------------------------------*
FORM GET_DATA_DESCRIPTION  TABLES   PT_DATA STRUCTURE GT_DATA.
  "Insert correct name for <...>.
  DATA :
         LTS_MATNR TYPE TABLE OF GY_SEARCH WITH HEADER LINE,
         LTS_WERKS TYPE TABLE OF GY_SEARCH WITH HEADER LINE,
         LT_T001W  TYPE TABLE OF T001W     WITH HEADER LINE,
         LT_MAKT   TYPE TABLE OF MAKT      WITH HEADER LINE.

  CHECK PT_DATA[] IS NOT INITIAL.

  LOOP AT PT_DATA.
    LTS_MATNR-MATNR = PT_DATA-MATNR. COLLECT LTS_MATNR.
*    LTS_WERKS-WERKS = PT_DATA-WERKS. COLLECT LTS_WERKS.
  ENDLOOP.

*  Material
  PERFORM GET_MATNR_DESC_TABLE TABLES LTS_MATNR LT_MAKT.
* Plant
*  PERFORM GET_WERKS_DESC_TABLE  TABLES LTS_WERKS LT_T001W.

  LOOP AT PT_DATA.
    $$READ_TABLE PT_DATA :
                           MATNR MAKTX LT_MAKT MATNR MAKTX.
    "WERKS WERKS_T  LT_T001W WERKS NAME1.

    MODIFY PT_DATA TRANSPORTING  MAKTX." WERKS_T .
  ENDLOOP.

ENDFORM.                    " GET_DATA_DESCRIPTION
*&---------------------------------------------------------------------*
*&      Form  GET_PLNNR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LT_DATA  text
*----------------------------------------------------------------------*
FORM GET_PLNNR  TABLES   PT_DATA STRUCTURE GT_DATA.
  "Insert correct name for <...>.
  DATA: LT_DATA LIKE TABLE OF GT_DATA WITH HEADER LINE.
  DATA: LT_MAPL LIKE TABLE OF MAPL WITH HEADER LINE.
  FIELD-SYMBOLS: <LF_WA> LIKE LINE OF GT_DATA.
  LT_DATA[] = PT_DATA[].
  SORT LT_DATA BY MATNR WERKS .
  DELETE ADJACENT DUPLICATES FROM LT_DATA
  COMPARING MATNR WERKS.

  SELECT MATNR WERKS  PLNNR
    FROM MAPL
    INTO CORRESPONDING FIELDS OF TABLE LT_MAPL
    FOR ALL ENTRIES IN LT_DATA
    WHERE MATNR = LT_DATA-MATNR
    AND WERKS = LT_DATA-WERKS
    AND PLNTY = 'R'
    AND LOEKZ <> 'X'.
  SORT LT_MAPL BY MATNR WERKS PLNNR DESCENDING.
  LOOP AT PT_DATA ASSIGNING <LF_WA>.
    READ TABLE LT_MAPL WITH KEY
    MATNR = <LF_WA>-MATNR
    WERKS = <LF_WA>-WERKS.
    IF SY-SUBRC = 0.
      IF <LF_WA>-PLNNR IS INITIAL.
        <LF_WA>-PLNNR = LT_MAPL-PLNNR.
      ENDIF.
    ENDIF.

  ENDLOOP.

ENDFORM.                    " GET_PLNNR
*&---------------------------------------------------------------------*
*&      Form  CHECK_ROUTING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_DATA_PLNNR  text
*      -->P_GT_DATA_PLNAL  text
*      <--P_LV_EXIT  text
*----------------------------------------------------------------------*
FORM CHECK_ROUTING  USING    PV_PLNNR
                             PV_PLNAL
                    CHANGING PV_EXIT.
  CLEAR PV_EXIT.
  DATA: LV_PLNNR LIKE PLKO-PLNNR.
  DATA: LV_PLNAL LIKE PLKO-PLNAL.

  LV_PLNNR = PV_PLNNR.
  LV_PLNAL = PV_PLNAL.
  CALL FUNCTION 'CP_CC_S_TSK_EXISTENCE_CHECK'
    EXPORTING
      I_PLNTY        = 'R'
      I_PLNNR        = LV_PLNNR
      I_PLNAL        = LV_PLNAL
    EXCEPTIONS
      TASK_NOT_FOUND = 1
      OTHERS         = 2.
  IF SY-SUBRC = 0.
    PV_EXIT = 'X'.
* Implement suitable error handling here
  ENDIF.



ENDFORM.                    " CHECK_ROUTING
*&---------------------------------------------------------------------*
*&      Form  SET_BDC_OPTION
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_BDC_OPTION .
  CLEAR GV_OPT.
  GV_OPT-DISMODE  =  'N'.
  GV_OPT-UPDMODE  =  'S'.
  GV_OPT-CATTMODE =  ''.
  GV_OPT-RACOMMIT =  'X'.
  GV_OPT-DEFSIZE  =  'X'.
  GV_OPT-NOBINPT  =  'X'.
  GV_OPT-NOBIEND  =  ''.

ENDFORM.                    " SET_BDC_OPTION
*&---------------------------------------------------------------------*
*&      Form  CHANGE_ROUTING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHANGE_ROUTING .
  DATA: LV_NEW_PLNNR,
        LV_END_PLNNR.
  DATA: LV_ERROR.
  DELETE GT_DATA WHERE CHECK <> 'X'.
  SORT GT_DATA BY MATNR WERKS PLNNR PLNAL VORNR.

  PERFORM SET_BDC_OPTION.

*  PERFORM CHECK_PLNAL TABLES GT_DATA USING LV_ERROR.
*
*
*-- BEGIN OF  BDC 위한 단위 수정  2015.06.24
  LOOP AT GT_DATA WHERE WERKS = 'SK10'.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW01  WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW02  WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW03  WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW04  WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW05  WITH ','.
    REPLACE ALL OCCURRENCES OF '.' IN GT_DATA-VGW06  WITH ','.
    MODIFY GT_DATA TRANSPORTING VGW01 VGW02 VGW03 VGW04 VGW05 VGW06 .
  ENDLOOP.
*-- END OF  BDC 위한 단위 수정  20150624
*
*  CHECK LV_ERROR IS INITIAL .
  LOOP AT GT_DATA.
    CLEAR: LV_NEW_PLNNR,LV_END_PLNNR,GV_MATNR.
    GV_MATNR = GT_DATA-MATNR.

    AT NEW PLNAL.
      LV_NEW_PLNNR = 'X'.
      GV_BODY_FLAG = 1.
    ENDAT.
    AT END OF PLNAL.
      LV_END_PLNNR = 'X'.
      GV_INDEX_NOW = SY-TABIX.
    ENDAT.

    PERFORM EXECUTE_CHANGE USING LV_NEW_PLNNR LV_END_PLNNR.
  ENDLOOP.

  GV_BAPI_DONE = 'X'.

ENDFORM.                    " CHANGE_ROUTING
*&---------------------------------------------------------------------*
*&      Form  EXECUTE_CHANGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_LV_NEW_PLNNR  text
*      -->P_LV_END_PLNNR  text
*----------------------------------------------------------------------*
FORM EXECUTE_CHANGE  USING    P_NEW_PLNNR
      P_END_PLNNR.

  IF P_NEW_PLNNR IS NOT INITIAL.
    CLEAR GT_BDCDATA[].
    PERFORM BDC_HEAD.
  ENDIF.
  PERFORM BDC_BODY.

  GV_BODY_FLAG = GV_BODY_FLAG + 1.

  CHECK P_END_PLNNR IS NOT INITIAL.

  PERFORM EXECUTE_BDC.

  PERFORM GET_RESULT_CHANGE.

  GV_INDEX_LAST = GV_INDEX_NOW.

  CLEAR : GT_BDCDATA, GT_BDCDATA[], GT_MESSTAB, GT_MESSTAB[].
ENDFORM.                    " EXECUTE_CHANGE
*&---------------------------------------------------------------------*
*&      Form  BDC_HEAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM BDC_HEAD .
  SET PARAMETER ID 'PLN' FIELD '  '.
  "BENGIN OF APPEND DATE FORMAT 2015.07.17 SK01DV03
  DATA : LV_DATE TYPE SY-DATUM,
         LV_DATEC(10).
  CLEAR :  LV_DATE, LV_DATEC.
  LV_DATE = GT_DATA-STTAG.
  WRITE LV_DATE TO LV_DATEC.
  "END OF APPEND DATE FORMAT 2015.07.17
  PERFORM DYNPRO USING :
        'X'   'SAPLCPDI'  '1010',
        '  '  'BDC_OKCODE' 'ALD1',
        '  '  'RC27M-MATNR'  GT_DATA-MATNR,
        '  '  'RC27M-WERKS'  GT_DATA-WERKS,
        '  '  'RC271-PLNNR'  GT_DATA-PLNNR,
*        '  '  'RC271-STTAG'  GT_DATA-STTAG,
        '  '  'RC271-STTAG'  LV_DATEC,
        "CHANGE DATE FORMAT 2015.07.17 SK01DV03
        '  '  'RC271-PLNAL'  GT_DATA-PLNAL.

ENDFORM.                    " BDC_HEAD
*&---------------------------------------------------------------------*
*&      Form  BDC_BODY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM BDC_BODY .
  CONDENSE GV_BODY_FLAG.



  PERFORM DYNPRO USING :
        'X'   'SAPLCPDA'      '1200',
        '  '  'BDC_OKCODE'    '=VOUE',
        '  '  'PLKOD-KTEXT'   GT_DATA-KTEXT,
        '  '  'PLKOD-WERKS'   GT_DATA-WERKS,
        '  '  'PLKOD-VERWE'   GT_DATA-VERWE,
        '  '  'PLKOD-STATU'   GT_DATA-STATU,
        '  '  'PLKOD-LOSVN'   GT_DATA-LOSVN,
        '  '  'PLKOD-LOSBS'   GT_DATA-LOSBS,
        '  '  'PLKOD-PLNME'   GT_DATA-GMEIN.

  PERFORM DYNPRO USING :
        'X'   'SAPLCPDI'  '5400',
        '  '  'BDC_OKCODE' '=PICK',
        '  '  'RC27X-ENTRY_ACT' GV_BODY_FLAG.

  PERFORM DYNPRO USING :
        'X'   'SAPLCPDO'  '1200',
        '  '  'BDC_OKCODE' '=BACK',
        '  '  'PLPOD-VORNR'  GT_DATA-VORNR,"
        '  '  'PLPOD-ARBPL'  GT_DATA-ARBPL,
        '  '  'PLPOD-STEUS'  GT_DATA-STEUS,"
        '  '  'PLPOD-LTXA1'  GT_DATA-LTXA1,


        '  '  'PLPOD-BMSCH'  GT_DATA-BMSCH," 기준수량
        '  '  'PLPOD-MEINH'  GT_DATA-GMEIN," 작업단위

        '  '  'PLPOD-UMREZ'  '1',"헤더
        '  '  'PLPOD-UMREN'  '1',"OPERATION

        '  '  'PLPOD-VGW01'  GT_DATA-VGW01,   " 액티비1
*        '  '  'PLPOD-VGE01'  C_VGE00,   "액티비1
*        '  '  'PLPOD-LAR01'  C_LAR01,   "액티비1

        '  '  'PLPOD-VGW02'  GT_DATA-VGW02,   " 액티비2
*        '  '  'PLPOD-VGE02'  C_VGE00,   "액티비2
*        '  '  'PLPOD-LAR02'  C_LAR02,   "액티비2

        '  '  'PLPOD-VGW03'  GT_DATA-VGW03,   " 액티비3
*        '  '  'PLPOD-VGE03'  C_VGE00,   "액티비3
*        '  '  'PLPOD-LAR03'  C_LAR03,   "액티비3

        '  '  'PLPOD-VGW04'  GT_DATA-VGW04,   " 액티비4
*        '  '  'PLPOD-VGE04'  C_VGE00,   "액티비4
*        '  '  'PLPOD-LAR04'  C_LAR04,   "액티비4

        '  '  'PLPOD-VGW05'  GT_DATA-VGW05,   " 액티비5
*        '  '  'PLPOD-VGE05'  C_VGE00,   "액티비5
*        '  '  'PLPOD-LAR05'  C_LAR05,   "액티비5

        '  '  'PLPOD-VGW06'  GT_DATA-VGW06.   " 액티비6
*        '  '  'PLPOD-VGE06'  C_VGE00.   "액티비6
**        '  '  'PLPOD-LAR06'  C_LAR06.   "액티비6


ENDFORM.                    "BDC_BODY


*&---------------------------------------------------------------------*
*&      Form  EXECUTE_BDC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM EXECUTE_BDC .

  PERFORM DYNPRO USING :
        'X'   'SAPLCPDI'  '5400',
        '  '  'BDC_OKCODE' '=BU'.

  CALL TRANSACTION 'CA22'
  USING GT_BDCDATA
        MESSAGES INTO GT_MESSTAB
        OPTIONS FROM GV_OPT.

ENDFORM.                    " EXECUTE_BDC
*&---------------------------------------------------------------------*
*&      Form  GET_RESULT_CHANGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_RESULT_CHANGE .


  READ TABLE GT_MESSTAB WITH KEY MSGID = 'CV'  MSGNR = '765'.
  IF SY-SUBRC <> 0.
    IF GT_MESSTAB[] IS NOT INITIAL."메세지에 값이 있으면 오류.
      ROLLBACK WORK.


      CLEAR : GV_MSEG.
      LOOP AT GT_MESSTAB.
        CALL FUNCTION 'MESSAGE_TEXT_BUILD' "메세지 읽는다.
        EXPORTING
          MSGID               = GT_MESSTAB-MSGID
          MSGNR               = GT_MESSTAB-MSGNR
          MSGV1               = GT_MESSTAB-MSGV1
          MSGV2               = GT_MESSTAB-MSGV2
          MSGV3               = GT_MESSTAB-MSGV3
          MSGV4               = GT_MESSTAB-MSGV4
        IMPORTING
          MESSAGE_TEXT_OUTPUT = GV_MSEG.

        CONCATENATE GV_MSEG '/' INTO GV_MSEG SEPARATED BY SPACE.

      ENDLOOP.
      GT_DATA-ICON  = ICON_RED_LIGHT.
      GT_DATA-MSG = GV_MSEG.

      MODIFY GT_DATA FROM GT_DATA
      TRANSPORTING ICON MSG MATNR WHERE MATNR = GV_MATNR
      AND WERKS = GT_DATA-WERKS
      AND PLNNR = GT_DATA-PLNNR.

      GV_ERROR = GV_ERROR + ( GV_INDEX_NOW - GV_INDEX_LAST ). "에러건수 +1
    ELSE.
      COMMIT WORK.
      WAIT UP TO 1 SECONDS.
      GT_DATA-ICON  = ICON_GREEN_LIGHT."성공하면 파란불
      GT_DATA-MSG = TEXT-C30.

      MODIFY GT_DATA FROM GT_DATA
      TRANSPORTING ICON MSG MATNR WHERE MATNR = GV_MATNR
      AND WERKS = GT_DATA-WERKS
      AND PLNNR = GT_DATA-PLNNR.
      GV_OK = GV_OK + ( GV_INDEX_NOW - GV_INDEX_LAST ).     "성공건수 + 1
    ENDIF.
  ELSE.
    COMMIT WORK.
    WAIT UP TO 1 SECONDS.

    GT_DATA-ICON  = ICON_GREEN_LIGHT."성공하면 파란불
    GT_DATA-MSG = TEXT-C30.

    MODIFY GT_DATA FROM GT_DATA
    TRANSPORTING ICON MSG MATNR WHERE MATNR = GV_MATNR
    AND WERKS = GT_DATA-WERKS
    AND PLNNR = GT_DATA-PLNNR.
    GV_OK = GV_OK + ( GV_INDEX_NOW - GV_INDEX_LAST ).       "성공건수 + 1
  ENDIF.


ENDFORM.                    " GET_RESULT_CHANGE

*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  CHECK_PLNAL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_DATA  text
*      -->P_LV_ERROR  text
*----------------------------------------------------------------------*
FORM CHECK_PLNAL  TABLES   PT_DATA STRUCTURE GT_DATA
                             "Insert correct name for <...>
                  USING    PV_ERROR.
  CLEAR: PV_ERROR.
  DATA: LV_MSG TYPE STRING.
  LOOP AT PT_DATA.
    CLEAR : LV_MSG.
    IF PT_DATA-PLNAL IS INITIAL.
      PV_ERROR = 'X'.
      LV_MSG = 'Enter Group Counter'.
      PERFORM GET_CHECK_MESSAGE USING PT_DATA-MSG LV_MSG
      CHANGING PT_DATA-MSG PT_DATA-ICON.

    ENDIF.
    MODIFY PT_DATA.
  ENDLOOP.

  PERFORM ALV_CELL_STYLE TABLES PT_DATA.

ENDFORM.                    " CHECK_PLNAL

*GUI Texts
*----------------------------------------------------------
* 0100 --> &1
* 0100 --> &1

*Text elements
*----------------------------------------------------------
* C01 Box
* C02 Light
* C03 Plant
* C04 Material
* C05 Material Description
* C06 Material Type
* C07 Key Date
* C08 Group
* C09 Group Counter
* C10 Task list Description
* C11 Usage
* C12 Status
* C13 From Lot Size
* C14 To Lot Size
* C15 Operation/Activity No.
* C16 Work Center
* C17 Control key
* C18 Standard text key
* C19 Operation Description
* C20 Base Quantity
* C21 Labor#Hour-Dir.#Labor
* C22 Labor#Hour-Other#Per
* C23 Machine#Hour-Machine
* C24 Customer Description
* C25 Machine#Hour-Depreciate
* C26 Mach.#Hour-Dep(mold)
* C27 Error Message
* C28 Unit
* C29 Machine#Hour-Overhead
* C30 Changed
* F01 Template Download
* F02 Routing Maintenance
* M02 Group Counter 01 already exists. Enter Group Counter 02 to create
* M03 You do not have permission to operate & plant maintenance!
* S01 Selection Options


*Selection texts
*----------------------------------------------------------
* P_FNAME D       .


*Messages
*----------------------------------------------------------
*
* Message class: 00
*001   &1&2&3&4&5&6&7&8
*
* Message class: PT_RETURN-ID
*PT_
*
* Message class: Z00CAM
*004
*020
*
* Message class: ZCAGM
*001   &
*002   & &
*012   Yes
*013   No
*
* Message class: ZCOEMSG
*002
*
* Message class: ZPPGM
*004   Success!
*005   No Data!
*301   Check Obligatory Excel file field except Group & Standard text key
*302   Check Material Code, Plant
*303   Check Work Center
*304   Routing has already been created
*306   Operation '&' is not number format
*307   Select Data.
*308   No Routing.
*309   Deleted
*310   The material & does not exist or is not activated
*311   The Plant & does not exist or is not activated

*GUI Texts
*----------------------------------------------------------
* 0100 --> Title Code

*Text elements
*----------------------------------------------------------
* C01 Box
* C02 Light
* C03 Plant
* C04 Material
* C05 Material Description
* C06 Material Type
* C07 Key Date
* C08 Group
* C09 Group Counter
* C10 Task list Description
* C11 Usage
* C12 Status
* C13 From Lot Size
* C14 To Lot Size
* C15 Operation/Activity No.
* C16 Work Center
* C17 Control key
* C18 Standard text key
* C19 Operation Description
* C20 Base Quantity
* C21 Labor#Hour-Dir.#Labor
* C22 Labor#Hour-Other#Per
* C23 Machine#Hour-Machine
* C24 Customer Description
* C25 Machine#Hour-Depreciate
* C26 Mach.#Hour-Dep(mold)
* C27 Error Message
* C28 Unit
* C29 Machine#Hour-Overhead
* C30 Changed


*Selection texts
*----------------------------------------------------------
* P_FNAME D       .


*Messages
*----------------------------------------------------------
*
* Message class: 00
*001   &1&2&3&4&5&6&7&8
*
* Message class: PT_RETURN-ID
*PT_
*
* Message class: Z00CAM
*004
*020
*
* Message class: ZCAGM
*001
*002
*012
*013
*
* Message class: ZCOEMSG
*002
*
* Message class: ZPPGM
*004   Success!
*005   No Data!
*301   Check Obligatory Excel file field except Group & Standard text key
*302   Check Material Code, Plant
*303   Check Work Center
*304   Routing has already been created
*306   Operation '&' is not number format
*307   Select Data.
*308   No Routing.
*309   Deleted
*310   The material & does not exist or is not activated
*311   The Plant & does not exist or is not activated

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
