*&---------------------------------------------------------------------*
*& Include ZPPG0150_TOP                                      Report ZPPG0150
*&
*&---------------------------------------------------------------------*
REPORT zppg0150 MESSAGE-ID oo.

TABLES: mkpf.

DATA : BEGIN OF gt_data OCCURS 0.
DATA : verid TYPE verid,
       stat  TYPE c LENGTH 4.
    INCLUDE STRUCTURE zppg0150t.
DATA:       END OF gt_data.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_layout    TYPE lvc_s_layo,
       gs_variant   TYPE disvariant,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_scol      TYPE lvc_s_scol,
       gs_sort      TYPE lvc_s_sort,
       gt_sort      TYPE lvc_t_sort,
       gs_stable    TYPE lvc_s_stbl.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
