*&---------------------------------------------------------------------*
*& Include ZEDR04_04_01_TOP                                  Report ZEDR04_04_01
*&
*&---------------------------------------------------------------------*
REPORT ZEDR04_04_01 MESSAGE-ID oo.

TABLES : MARA.

DATA : gt_data TYPE TABLE OF ZTEDU04_02 WITH HEADER LINE.

DATA : gv_okcode LIKE sy-ucomm.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_stable    TYPE lvc_s_stbl,
       gs_row       TYPE lvc_s_row,
       gt_row       TYPE lvc_t_row,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
