****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_05_03																																
0102																																
750																																
                40																																
%_HEADER																																
ZEDR04_05_03                            0102I0102     33152192 37  0  0 33155  0G E                              20170922111308																																
%_DESCRIPTION																																
Stab Scarr List																																
%_FIELDS																																
GO_CONTAINER2			152	00	30	00	30	00	  1	  2		  0	  0	  0		 33	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0102.																																
 MODULE set_field2.																																
 MODULE create_screen2.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
