****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_05_03																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR04_05_03                            0101I0101     32152192 37  0  0 33155  0G E                              20170922111242																																
%_DESCRIPTION																																
Ftab Sflight Screen																																
%_FIELDS																																
GO_CONTAINER1			150	00	30	00	30	00	  2	  4		  0	  0	  0		 31	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
  MODULE set_field.																																
  MODULE create_screen.																																
																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
