****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_05_03																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR04_05_03                            0100 0100     26118192 37  0  0 27120  0G E                              20170922111535																																
%_DESCRIPTION																																
Tab Sflight & Scarr List																																
%_FIELDS																																
GO_TAB			118	08	00	00	00	00	  7	  2	J	101	  1	  1		 20	I				  4	  7										
FTAB		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	TAB_SCA						FTab	                                                                                                                                                                        FTAB	
STAB		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	TAB_SCA						STab	                                                                                                                                                                        STAB	
TAB_SCA			112	00	C0	00	30	00	  9	  3	I	101	  0	  0		 16	B				  3	  3	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE active_tab.																																
																																
 CALL SUBSCREEN tab_sca																																
 INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
																																
 CALL SUBSCREEN tab_sca.																																
 MODULE change_tab.																																
