*&---------------------------------------------------------------------*
*& Include ZTSTU04_02_TOP                                    Report ZTSTU04_02
*&
*&---------------------------------------------------------------------*
REPORT ZTSTU04_02 MESSAGE-ID oo.

CLASS : lcl_event_handler DEFINITION DEFERRED.
TABLES : BKPF.

DATA : gt_data TYPE TABLE OF BKPF WITH HEADER LINE.

DATA : gv_okcode LIKE sy-ucomm.

DATA : go_container TYPE REF TO cl_gui_docking_container,
       go_grid      TYPE REF TO cl_gui_alv_grid,
       gs_fcat      TYPE lvc_s_fcat,
       gt_fcat      TYPE lvc_t_fcat,
       gs_layout    TYPE lvc_s_layo,
       gs_stable    TYPE lvc_s_stbl,
       gs_variant   TYPE disvariant.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
