****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0040_ZM1																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0040_ZM1                            0100 0100    200255192 37  0  0200255  0G E                              20171124150359																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
EXCEL_DATA_COUNT		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							Excel Data Count		
PROCESSING_DATA_COUNT		CHAR	 30	00	00	00	30	00	  1	 32		  0	  0	  0		  5	R				  0	  0	102							Processing Data Count		
TXT_EXCEL_SUCCESS_COUNT	0	CHAR	 14	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Success Count:		
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 18		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_SUCCESS_COUNT	0	CHAR	 14	00	00	00	30	00	  2	 33		  0	  0	  0		  0					  0	  0								Success Count:		
GV_PROCESSING_SUCCESS	I	INT4	 11	80	00	80	31	00	  2	 48		  0	  0	  0		  0					  0	  0								___________		
TXT_EXCEL_FAIL_COUNT	0	CHAR	 14	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								Fail Count:		
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  3	 18		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_FAIL_COUNT	0	CHAR	 14	00	00	00	30	00	  3	 33		  0	  0	  0		  0					  0	  0								Fail Count:		
GV_PROCESSING_FAIL	I	INT4	 11	80	00	80	31	00	  3	 48		  0	  0	  0		  0					  0	  0								___________		
TXT_EXCEL_TOTAL_COUNT	0	CHAR	 14	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								Total Count:		
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 18		  0	  0	  0		  0					  0	  0								___________		
TXT_PROCESSING_TOTAL_COUNT	0	CHAR	 14	00	00	00	30	00	  4	 33		  0	  0	  0		  0					  0	  0								Total Count:		
GV_PROCESSING_TOTAL	I	INT4	 11	80	00	80	31	00	  4	 48		  0	  0	  0		  0					  0	  0								___________		
GO_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				 10	 20	103									
GV_UCOM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE PBO_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
