****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR0541_04_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPR0541_04_01                          0100 0100     26116192 37  0  0 27120  0G E                              20171114093614																																
%_DESCRIPTION																																
Screen																																
%_FIELDS																																
G_CONTAINER			115	00	00	00	30	00	  4	  3		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_AND_INIT_ALV.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
