****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0010_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0010_02                             0100 0100      0  0192 37  0  0 27120  0G E                              20171116135410																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
