*&---------------------------------------------------------------------*
*& Include ZPPR0541_04_01_TOP                                Report ZPPR0541_04_01
*&
*&---------------------------------------------------------------------*
TABLES : PBIM,SSCRFIELDS,RLGRAP,T001W.
DATA L_NAME(40).
DATA : BEGIN OF GT_ITAB OCCURS 0,
*       G_BOX(1),
       G_ICON(4),
       VERSB   LIKE PBIM-VERSB,
       MATNR   LIKE MARA-MATNR,
       MAKTX   LIKE MAKT-MAKTX,
       MTART   LIKE MARA-MTART,
       MATKL   LIKE MARA-MATKL,
       LVORM   LIKE MARC-LVORM,
       MMSTA   LIKE MARC-MMSTA,
       FILED1  LIKE MSEG-MENGE,
       FILED2  LIKE MSEG-MENGE,
       FILED3  LIKE MSEG-MENGE,
       FILED4  LIKE MSEG-MENGE,
       FILED5  LIKE MSEG-MENGE,
       FILED6  LIKE MSEG-MENGE,
       FILED7  LIKE MSEG-MENGE,
       FILED8  LIKE MSEG-MENGE,
       FILED9  LIKE MSEG-MENGE,
       FILED10  LIKE MSEG-MENGE,
       FILED11  LIKE MSEG-MENGE,
       FILED12  LIKE MSEG-MENGE,
       FILED13  LIKE MSEG-MENGE,
       FILED14  LIKE MSEG-MENGE,
       FILED15  LIKE MSEG-MENGE,
       FILED16  LIKE MSEG-MENGE,
       FILED17  LIKE MSEG-MENGE,
       FILED18  LIKE MSEG-MENGE,
       FILED19  LIKE MSEG-MENGE,
       FILED20  LIKE MSEG-MENGE,
       FILED21  LIKE MSEG-MENGE,
       FILED22  LIKE MSEG-MENGE,
       FILED23  LIKE MSEG-MENGE,
       FILED24  LIKE MSEG-MENGE,
       FILED25  LIKE MSEG-MENGE,
       FILED26  LIKE MSEG-MENGE,
       FILED27  LIKE MSEG-MENGE,
       FILED28  LIKE MSEG-MENGE,
       FILED29  LIKE MSEG-MENGE,
       FILED30  LIKE MSEG-MENGE,
       TOTAL    LIKE MSEG-MENGE,
       G_TYPE(1),
       BDC_TYPE(1),
       G_MESSAGE(200),
       FIELD_STYLE  TYPE LVC_T_STYL,
       END OF GT_ITAB .

DATA : GS_ITAB LIKE GT_ITAB.

DATA : BEGIN OF GT_TEMP OCCURS 0,
  G_ICON LIKE ICON-NAME,
  VERSB LIKE PBIM-VERSB,
  PBDNR LIKE PBIM-PBDNR,
  MATNR LIKE PBIM-MATNR,
  MAKTX LIKE MAKT-MAKTX,
  MTART LIKE MARA-MTART,
  MATKL LIKE MARA-MATKL,
  MESSAGE(200),
  END OF GT_TEMP.

DATA : BEGIN OF GT_LIST OCCURS 0.
        INCLUDE STRUCTURE GT_TEMP.
DATA:
      CELLTAB TYPE LVC_T_STYL,
      ZMARK.
DATA : END OF GT_LIST.

DATA : GS_LIST LIKE GT_LIST.

DATA : BEGIN OF GT_EXCEL OCCURS 0,
       VERSB  LIKE PBIM-VERSB,
       MATNR  LIKE MARA-MATNR,
       MAKTX  LIKE MAKT-MAKTX,
       M1     LIKE MSEG-MENGE,
       M2     LIKE MSEG-MENGE,
       M3     LIKE MSEG-MENGE,
       M4     LIKE MSEG-MENGE,
       M5     LIKE MSEG-MENGE,
       M6     LIKE MSEG-MENGE,
       M7     LIKE MSEG-MENGE,
       M8     LIKE MSEG-MENGE,
       M9     LIKE MSEG-MENGE,
       M10    LIKE MSEG-MENGE,
       M11    LIKE MSEG-MENGE,
       M12    LIKE MSEG-MENGE,
       G_TYPE(1),
       G_MESSAGE(200),
       END OF GT_EXCEL.

DATA: BEGIN OF MONTH_UPLOAD OCCURS 0,
    FILED1(20) TYPE C,
    FILED2(18) TYPE C,
    FILED3(20) TYPE C,
    FILED4(20) TYPE C,
    FILED5(20) TYPE C,
    FILED6(20) TYPE C,
    FILED7(20) TYPE C,
    FILED8(20) TYPE C,
    END OF MONTH_UPLOAD.

DATA: BEGIN OF YEAR_UPLOAD OCCURS 0,
      FILED1(20)  TYPE C,
      FILED2(18)  TYPE C,
      FILED3(20)  TYPE C,
      FILED4(20)  TYPE C,
      FILED5(20)  TYPE C,
      FILED6(20)  TYPE C,
      FILED7(20)  TYPE C,
      FILED8(20)  TYPE C,
      FILED9(20)  TYPE C,
      FILED10(20) TYPE C,
      FILED11(20) TYPE C,
      FILED12(20) TYPE C,
      FILED13(20) TYPE C,
      FILED14(20) TYPE C,
      FILED15(20) TYPE C,
  END OF YEAR_UPLOAD.

DATA : BEGIN OF GT_MARA OCCURS 0,
        MATNR LIKE MARA-MATNR,
        MATKL LIKE MARA-MATKL,
        MTART LIKE MARA-MTART,
        LVORM LIKE MARC-LVORM,
        MMSTA LIKE MARC-MMSTA,
       END OF GT_MARA.

DATA : BEGIN OF GT_MAST OCCURS 0,
        MATNR LIKE MAST-MATNR,
        WERKS LIKE MAST-WERKS,
        STLAN LIKE MAST-STLAN,
        STLNR LIKE MAST-STLNR,
        STLAL LIKE MAST-STLAL,
       END OF GT_MAST.

DATA : BEGIN OF GT_MAPL OCCURS 0,
        MATNR LIKE MAPL-MATNR,
        WERKS LIKE MAPL-WERKS,
        PLNTY LIKE MAPL-PLNTY,
        PLNNR LIKE MAPL-PLNNR,
        PLNAL LIKE MAPL-PLNAL,
        ZKRIZ LIKE MAPL-ZKRIZ,
        ZAEHL LIKE MAPL-ZAEHL,
       END OF GT_MAPL.

DATA : BEGIN OF GT_MKAL OCCURS 0,
        MATNR LIKE MKAL-MATNR,
        WERKS LIKE MKAL-WERKS,
        VERID LIKE MKAL-VERID,
       END OF GT_MKAL.

DATA : BEGIN OF GT_MAKT OCCURS 0,
        MATNR LIKE MAKT-MATNR,
        MAKTX LIKE MAKT-MAKTX,
       END OF GT_MAKT.

DATA : BEGIN OF M_DATE OCCURS 5,
       M_LOW    LIKE SY-DATUM,
       M_HIGH   LIKE SY-DATUM,
       SUM      LIKE VTBBEWE-ATAGE,
       END OF M_DATE.

DATA : BEGIN OF M_DAY OCCURS 0,
       DAY      LIKE SY-DATUM,
       DAY1     LIKE SY-DATUM,
       DAYNR    LIKE HRVSCHED-DAYNR,
       TYPE(01),
       WEEK(10),
       SUM(02)  TYPE I,
       END OF  M_DAY.

DATA : BEGIN OF GT_SUM OCCURS 0,
       DAY1     LIKE SY-DATUM,
       SUM(02)  TYPE I,
       END OF GT_SUM.

DATA : BEGIN OF Y_DATE OCCURS 0,
       MONTH(07),
       DAY   LIKE SY-DATUM,
       END OF Y_DATE.

DATA : P_DATE LIKE SY-DATUM.
*&---------------------------------------------------------------------*
*& ########
*&---------------------------------------------------------------------*

DATA : P_PLTGB LIKE ZPPT026_04-PLTGB.
DATA : P_PLTCH LIKE ZPPT026_04-PLTCH.

RANGES : GR_MTART FOR MARA-MTART.
RANGES : GR_VERSB FOR PBIM-VERSB.
RANGES : GR_PDATU FOR PBED-PDATU.

DATA : G_LINES TYPE I.
DATA : G_COUNT TYPE I.

*----------------------------------------------------------------------*
*  Macro                                                              *
*----------------------------------------------------------------------*
* Ranges Macro


DEFINE %%RANGE_SET.
  IF &2 IS INITIAL AND &3 IS INITIAL.
  ELSEIF NOT &2 IS INITIAL AND &3 IS INITIAL.
    CLEAR : &1-HIGH.
    MOVE: 'I'    TO &1-SIGN,
          'EQ'   TO &1-OPTION,
          &2     TO &1-LOW.
    APPEND &1    TO &1.
  ELSE.
    MOVE: 'I'    TO &1-SIGN,
          'BT'   TO &1-OPTION,
           &2    TO &1-LOW,
           &3    TO &1-HIGH.
    APPEND &1    TO &1 .
  ENDIF.
END-OF-DEFINITION.
*&---------------------------------------------------------------------*
*&  F4 ######  ##                                              *
*&---------------------------------------------------------------------*
*-- DATA
DATA : G_SUBRC(1).

DATA :L_DYNPFLD LIKE HELP_INFO-DYNPROFLD,
      L_DYNPROG LIKE SY-REPID,
      L_DYNNR   LIKE SY-DYNNR,
      L_RETFILD LIKE DFIES-FIELDNAME,
      LT_FIELDS TYPE TABLE OF DFIES,
      LS_FIELD  TYPE DFIES.

DATA: BEGIN OF MF_DYNPFIELDS OCCURS 1.
        INCLUDE STRUCTURE DYNPREAD.
DATA: END OF MF_DYNPFIELDS.

DATA: MF_RETURNCODE LIKE SY-SUBRC,
      MF_MONAT        LIKE ISELLIST-MONTH,
      MF_HLP_REPID    LIKE SY-REPID.
*---Display Header
DATA : GS1(9) TYPE N,
       GS2(9) TYPE N,
       GS3(9) TYPE N,
       GS4(9) TYPE N,
       GS5(9) TYPE N,
       GS6(9) TYPE N.

DATA : G_WERKS(4).
DATA : G_NAME1 LIKE T001W-NAME1.
DATA : G_DATE LIKE SY-DATUM.
DATA : TEXT1(42).
DATA : NAME1(49).
DATA : TEXT2(13).
DATA : LOW1(30).
DATA : P_NAMBER(40).

*---BDC DATA
DATA : BEGIN OF BDC_TAB OCCURS 0.
        INCLUDE STRUCTURE BDCDATA.
DATA : END OF BDC_TAB.

DATA : BEGIN OF GT_MESSAGE OCCURS 0.
        INCLUDE STRUCTURE BDCMSGCOLL.
DATA : END OF GT_MESSAGE.

DATA : S_DATE LIKE SY-DATUM.
DATA : E_DATE LIKE SY-DATUM.
DATA : VERSB-LOW LIKE PBIM-VERSB.
DATA : VERSB-HIGH LIKE PBIM-VERSB.
* GUI Stats
DATA : BEGIN OF GT_MENUTAB OCCURS 10,
         FCODE LIKE SY-UCOMM,
       END OF GT_MENUTAB.

*---CLASS ALV DATA
DATA : G_CONTAINER TYPE SCRFNAME VALUE 'ALV_GRID_CONTAINER',
       G_DOCKING_CONTAINER TYPE REF TO CL_GUI_DOCKING_CONTAINER,
       G_DOCKING_CONTAINER2 TYPE REF TO CL_GUI_DOCKING_CONTAINER,
       G_DOCKING_CONTAINER3 TYPE REF TO CL_GUI_DOCKING_CONTAINER,
       G_CUSTOM_CONTAINER   TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
       G_TOP_OF_PAGE   TYPE REF TO CL_GUI_CONTAINER,
       G_GRID               TYPE REF TO CL_GUI_ALV_GRID,
       G_GRID2               TYPE REF TO CL_GUI_ALV_GRID,
       G_S_LAYOUT           TYPE LVC_S_LAYO,
       GS_VARIANT           TYPE DISVARIANT,
       G_T_FIELDCAT         TYPE LVC_T_FCAT,
       G_T_FIELDCAT2        TYPE LVC_T_FCAT,
       GS_FIELDCAT          TYPE LVC_S_FCAT,
       GT_SORT              TYPE LVC_T_SORT,
       GT_SORT2             TYPE LVC_T_SORT,
       GS_SORT              TYPE LVC_S_SORT,
       DOCUMENT           TYPE REF TO CL_DD_DOCUMENT,
       SPLITTER         TYPE REF TO CL_GUI_SPLITTER_CONTAINER,
       HTML_CONTROL     TYPE REF TO CL_GUI_HTML_VIEWER,
       PARENT1         TYPE REF TO CL_GUI_CONTAINER,
       PARENT2         TYPE REF TO CL_GUI_CONTAINER,
       GT_TOOLBAR_EXCLUDING TYPE UI_FUNCTIONS.

DATA: L_SPOS TYPE I,
      L_NO   TYPE I,
      L_ANSWER.
DATA : LS_SORT TYPE LVC_S_SORT.
DATA : OK_CODE LIKE SY-UCOMM.
DATA : SAVE_CODE LIKE SY-UCOMM.
DATA :IT_ROW TYPE LVC_T_ROW,
      IT_ROID TYPE LVC_T_ROID,
      WA_ROID LIKE LINE OF IT_ROID.

 DATA: BEGIN OF GS_PARM,
         TTEXT        LIKE TSTCT-TTEXT,
         TCODE        LIKE SY-TCODE,
         USERID       TYPE UNAME,
         MODIFY,
         ERROR,
         CURSOR_FIELD TYPE SCRFNAME,
         CHANGED,
         FIRST,
         ROWS         TYPE NUMC4,
         OK,
         SAVE,
         SEL_PARM,         "selection screen parmeter check

       END OF GS_PARM.

DEFINE __ADD_GAP.
  CALL METHOD O_DOCUMENT->ADD_GAP
    EXPORTING
      WIDTH = &1.
END-OF-DEFINITION.
*&---------------------------------------------------------------------*
*& CLASS DECLARATIONS
*&---------------------------------------------------------------------*
CLASS LCL_EVENT_RECEIVER DEFINITION DEFERRED.
DATA : EVENT_RECEIVER TYPE REF TO LCL_EVENT_RECEIVER.
*&---------------------------------------------------------------------*
*&       Class LCL_EVENT_RECEIVER
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION .
    METHODS:
    HANDLE_TOOLBAR
        FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
            IMPORTING SENDER E_OBJECT E_INTERACTIVE,

    HANDLE_DATA_CHANGED
        FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
            IMPORTING SENDER ER_DATA_CHANGED ,

    HANDLE_USER_COMMAND
        FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
            IMPORTING E_UCOMM ,

    HANDLE_DOUBLE_CLICK
        FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
            IMPORTING SENDER E_ROW E_COLUMN,

    HANDLE_TOP_OF_PAGE
         FOR EVENT TOP_OF_PAGE OF CL_GUI_ALV_GRID
         IMPORTING E_DYNDOC_ID,


    HANDLE_CLOSE
        FOR EVENT CLOSE OF CL_GUI_DIALOGBOX_CONTAINER
            IMPORTING SENDER.

ENDCLASS. "
*&---------------------------------------------------------------------*
*&       Class (Implementation)  LCL_EVENT_RECEIVER
*&---------------------------------------------------------------------*
*        Text
*----------------------------------------------------------------------*
CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.
*--Handle Toolbar
  METHOD HANDLE_TOOLBAR.
    PERFORM HANDLE_TOOLBAR USING SENDER E_OBJECT E_INTERACTIVE .
  ENDMETHOD .                    "handle_toolbar

*--Handle Data Changed
  METHOD HANDLE_DATA_CHANGED .
    PERFORM HANDLE_DATA_CHANGED USING SENDER ER_DATA_CHANGED .
  ENDMETHOD.                    "handle_data_changed

  METHOD HANDLE_TOP_OF_PAGE.
    PERFORM EVENT_TOP_OF_PAGE USING   E_DYNDOC_ID.
  ENDMETHOD.                    "handle_TOP_OF_PAGE

*--Handle User Command
  METHOD HANDLE_USER_COMMAND .
    PERFORM HANDLE_USER_COMMAND USING E_UCOMM .
  ENDMETHOD.                    "handle_user_command

  METHOD HANDLE_DOUBLE_CLICK.
    CLEAR : GT_ITAB, GS_ITAB.
    READ TABLE GT_ITAB INDEX E_ROW-INDEX INTO GS_ITAB.
    IF SY-SUBRC = 0.
      PERFORM CALL_TRANSACTIONS_MD63.
    ENDIF.
  ENDMETHOD.                    "handle_double_click

  METHOD HANDLE_CLOSE.
    CALL METHOD SENDER->SET_VISIBLE
      EXPORTING
        VISIBLE = SPACE.
  ENDMETHOD.                    "HANDLE_CLOSE
ENDCLASS. "LCL_EVENT_RECEIVER IMPLEMENTATION
*&---------------------------------------------------------------------
* SELECT-OPTIONS / PARAMETERS                                          *
*&---------------------------------------------------------------------
SELECTION-SCREEN BEGIN OF BLOCK S1 WITH FRAME TITLE TEXT-002.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31) TEXT-002.
PARAMETERS: P_RAD1 RADIOBUTTON GROUP GA1 USER-COMMAND P01.
SELECTION-SCREEN COMMENT 36(25) TEXT-003.
PARAMETERS: P_RAD2 RADIOBUTTON GROUP GA1 DEFAULT 'X'.
SELECTION-SCREEN COMMENT 65(20) TEXT-004.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK S1.

SELECTION-SCREEN BEGIN OF BLOCK S3 WITH FRAME TITLE TEXT-032.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (31) TEXT-032.
PARAMETERS: P_RAD3 RADIOBUTTON GROUP GA2 USER-COMMAND P02.
SELECTION-SCREEN COMMENT 36(25) TEXT-033.
PARAMETERS: P_RAD4 RADIOBUTTON GROUP GA2 DEFAULT 'X'.
SELECTION-SCREEN COMMENT 65(20) TEXT-034.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK S3.

SELECTION-SCREEN BEGIN OF BLOCK S2 WITH FRAME TITLE TEXT-001.

PARAMETERS: P_YEAR LIKE MSEG-MJAHR MODIF ID Y1.

PARAMETERS: P_MONTH LIKE ZSDT2052_04-ZMONT MODIF ID M1.

PARAMETERS: P_PBDNR LIKE PBIM-PBDNR.

SELECTION-SCREEN SKIP 1.

SELECT-OPTIONS : S_WERKS FOR T001W-WERKS
                 OBLIGATORY NO-EXTENSION
                 NO INTERVALS MEMORY ID WRK.

SELECTION-SCREEN SKIP 1.

PARAMETERS : P_FILE LIKE RLGRAP-FILENAME
             OBLIGATORY DEFAULT TEXT-008.
SELECTION-SCREEN SKIP 1.
PARAMETER: P_C1 AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK S2.

SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME.

SELECTION-SCREEN COMMENT 1(70) TEXT-041.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(70) TEXT-042.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(70) TEXT-043.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(70) TEXT-044.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT 1(70) TEXT-045.

SELECTION-SCREEN END OF BLOCK B4.

SELECTION-SCREEN FUNCTION KEY 1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
