****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZTSTU04_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZTSTU04_02                              0100 0100      0  0192 37  0  0 27120  0G E                              20171018151046																																
%_DESCRIPTION																																
ALV Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_display.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
