* regenerated at 2017/08/29 15:33:59
FUNCTION-POOL zfg21                      MESSAGE-ID sv.

* INCLUDE LZFG21D...                         " Local class definition
INCLUDE lsvimdat                                . "general data decl.
INCLUDE lzfg21t00                               . "view rel. data dcl.
INCLUDE zcag0000_f01.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
