****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_02_09																																
0101																																
750																																
                40																																
%_HEADER																																
ZEDR04_02_09                            0101M0101     35191192 37  0  0 22 77  0G E                              20170914134212																																
%_DESCRIPTION																																
Sflight Popup Screen																																
%_FIELDS																																
GO_CONTAINER_POP			 68	00	00	00	30	00	  1	  2		  0	  0	  0		 21	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE set_popup.																																
 MODULE create_screen_pop.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
MODULE exit_0101 AT EXIT-COMMAND.																																
