****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_02_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR04_02_02                            0100 0100     33183192 37  0  0 34184  0G E                              20170907162736																																
%_DESCRIPTION																																
ALV 연습																																
%_FIELDS																																
GO_CONTAINER			182	00	30	00	30	00	  1	  3		  0	  0	  0		 33	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
