****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPG0030_02																																
0100																																
750																																
                40																																
%_HEADER																																
ZPPG0030_02                             0100 0100     27119192 37  0  0 27120  0G E                              20171113164728																																
%_DESCRIPTION																																
routing screen																																
%_FIELDS																																
		CHAR	 61	00	00	00	30	00	  3	  2		  0	  0	  0		  6	R				  0	  0	101									
LABEL1	0	CHAR	 13	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								Success Count		
GV_EXCEL_SUCCESS	I	INT4	 11	80	00	80	31	00	  5	 20		  0	  0	  0		  0					  0	  0								___________		
LABEL4	0	CHAR	 13	00	00	00	30	00	  5	 35		  0	  0	  0		  0					  0	  0								Success Count		
GV_PROCESSING_SUCCESS	I	INT4	 11	80	00	80	31	00	  5	 50		  0	  0	  0		  0					  0	  0								___________		
LABEL2	0	CHAR	 10	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Fail Count		
GV_EXCEL_FAIL	I	INT4	 11	80	00	80	31	00	  6	 20		  0	  0	  0		  0					  0	  0								___________		
LABEL5	0	CHAR	 10	00	00	00	30	00	  6	 35		  0	  0	  0		  0					  0	  0								Fail Count		
GV_PROCESSING_FAIL	I	INT4	 11	80	00	80	31	00	  6	 50		  0	  0	  0		  0					  0	  0								___________		
LABEL3	0	CHAR	 11	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Total Count		
GV_EXCEL_TOTAL	I	INT4	 11	80	00	80	31	00	  7	 20		  0	  0	  0		  0					  0	  0								___________		
LABEL6	0	CHAR	 11	00	00	00	30	00	  7	 35		  0	  0	  0		  0					  0	  0								Total Count		
GV_PROCESSING_TOTAL	I	INT4	 11	80	00	80	31	00	  7	 50		  0	  0	  0		  0					  0	  0								___________		
GO_CONT			119	00	00	00	30	00	 10	  2		  0	  0	  0		 18	U				  1	  1	102									
GV_UCOM		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE PBO_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
