****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDR04_04_01																																
0100																																
750																																
                40																																
%_HEADER																																
ZEDR04_04_01                            0100 0100      0  0192 37  0  0 27120  0G E                              20170919154814																																
%_DESCRIPTION																																
ALV Save 실습																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE set_field.																																
 MODULE create_screen.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
