*&---------------------------------------------------------------------*
*& Report  ZPPG0010_02
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT zppg0010_02 MESSAGE-ID zppgm.

INCLUDE zppg0010_02_top                         .    " global Data

INCLUDE zppg0010_02_o01                         .  " PBO-Modules
INCLUDE zppg0010_02_i01                         .  " PAI-Modules
INCLUDE zppg0010_02_f01                         .  " FORM-Routines


INITIALIZATION.
  PERFORM do_init.

START-OF-SELECTION.
  PERFORM get_data_from200. "200번 스크린에서 공통 Data를 가져오기
  PERFORM upload_data. " 엑셀만 읽어서 업로드
  PERFORM modify_gt_data. " 200번이 가진 데이터를 ALV의 해당위치에 넣어주기

  IF gt_data[] is INITIAL.
    MESSAGE S001 WITH 'Data Not Found' DISPLAY LIKE 'E'.
  ELSE.
    CALL SCREEN '0100'.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* T0100 --> Create Material Master
* T0200 --> Field Info.

*Text elements
*----------------------------------------------------------
* C01 Material
* C02 Industry Sector
* C03 Material Type
* C04 Lab/Office
* C05 Base Unit of Measure
* C06 Material Group
* C07 Division
* C08 Old Material Number
* C09 GenItemCatGroup
* C10 Size/dimensions
* C11 Naked Part No
* C12 Gross Weight
* C13 Net Weight
* C14 Weight unit
* C15 Trans. Grp
* C16 Order Unit
* C17 Storage Conditions
* C18 QM proc. active
* C19 Class Type
* C20 Material Description
* C21 Plant
* C22 Class
* C23 LoadingGrp
* C24 Purchasing Group
* C25 Quota arr. Usage
* C26 Batch Management
* C27 Source List
* C28 MRP Group
* F01 Templete Download
* F02 View and Field


*Selection texts
*----------------------------------------------------------
* P_PATHS D       .


*Messages
*----------------------------------------------------------
*
* Message class: ZPPGM
*001

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 750
